CREATE DATABASE  IF NOT EXISTS `MASIVO_development` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `MASIVO_development`;
-- MySQL dump 10.13  Distrib 5.5.40, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: MASIVO_development
-- ------------------------------------------------------
-- Server version	5.5.40-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key_user_id` bigint(20) NOT NULL,
  `user_twitter` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type_account` int(11) NOT NULL,
  `data_account_event_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_twitter_UNIQUE` (`user_twitter`) USING BTREE,
  UNIQUE KEY `key_user_id_UNIQUE` (`key_user_id`) USING BTREE,
  UNIQUE KEY `DAE_id_UNIQUE` (`data_account_event_id`) USING BTREE,
  KEY `index1` (`data_account_event_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=616 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
INSERT INTO `accounts` VALUES (1,543882111,'@Roucillia','Rosita Jaña',0,NULL,'2014-12-08 00:06:00','2014-12-08 00:06:00'),(2,293834471,'@gustavodv_','Gustavo',0,NULL,'2014-12-08 00:06:16','2014-12-08 00:06:16'),(3,226435437,'@littlelishna','Littlemeekat\'',0,NULL,'2014-12-08 00:06:18','2014-12-08 00:06:18'),(4,218047102,'@caochoam','carlos ochoa',0,NULL,'2014-12-08 00:08:53','2014-12-08 00:08:53'),(5,606539489,'@Procrastinante_','Priss',0,NULL,'2014-12-08 00:09:23','2014-12-08 00:09:23'),(6,808104853,'@_mayito1','_Mayito1',0,NULL,'2014-12-08 00:11:09','2014-12-08 00:11:09'),(7,333798530,'@Rominoplis','ROMINOPLIS',0,NULL,'2014-12-08 00:11:27','2014-12-08 00:11:27'),(8,1615980456,'@_evelynsando','evelyn sandoval',0,NULL,'2014-12-08 00:13:17','2014-12-08 00:13:17'),(9,1532558798,'@DonSebaArce','Sebastián Arce',0,NULL,'2014-12-08 00:13:34','2014-12-08 00:13:34'),(10,2910363388,'@aldair_falsace1','Aldair Reyes',0,NULL,'2014-12-08 00:13:51','2014-12-08 00:13:51'),(11,1528062750,'@DannitaMBuenfil','DannitaMBuenfil',0,NULL,'2014-12-08 00:14:12','2014-12-08 00:14:12'),(12,1370941987,'@azorrilladita','Ahlanna con Morris',0,NULL,'2014-12-08 00:15:27','2014-12-08 00:15:27'),(13,1126900249,'@claudiadelaluz','Claudiadelaluz ',0,NULL,'2014-12-08 00:15:35','2014-12-08 00:15:35'),(14,35307455,'@lopezsanzf','FEDERICO LOPEZ SANZ',0,NULL,'2014-12-08 00:15:46','2014-12-08 00:15:46'),(15,2909487267,'@Vania_lml','Rocker',0,NULL,'2014-12-08 00:15:54','2014-12-08 00:15:54'),(16,283230481,'@littmman','Pipo',0,NULL,'2014-12-08 00:16:35','2014-12-08 00:16:35'),(17,2293980379,'@Angela_ReyesV','Angela',0,NULL,'2014-12-08 00:16:35','2014-12-08 00:16:35'),(18,380370381,'@Rivehelis','HeidyLisandra R',0,NULL,'2014-12-08 00:16:35','2014-12-08 00:16:35'),(19,181680166,'@Navalos24','Natalia Ávalos A.',0,NULL,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(20,123055691,'@scholzits','Ricardo Scholz',0,NULL,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(21,225159121,'@clau_gdf','Clau Concha',0,NULL,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(22,2515828812,'@xuxa_rt','Chucha',0,NULL,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(23,108756964,'@Caroo_loa','Carola',0,NULL,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(24,113361098,'@HUEICHAFE','Nelson Guerrero',0,NULL,'2014-12-08 00:16:37','2014-12-08 00:16:37'),(25,2815615792,'@MC13Paula','Paula',0,NULL,'2014-12-08 00:16:37','2014-12-08 00:16:37'),(26,151634323,'@Evits24','Evelin Plaza Rivera',0,NULL,'2014-12-08 00:16:37','2014-12-08 00:16:37'),(27,104945802,'@Charlotte_Rem','Carly Remonsellez',0,NULL,'2014-12-08 00:16:37','2014-12-08 00:16:37'),(28,2806419087,'@FelipeLamoza','Balu',0,NULL,'2014-12-08 00:16:38','2014-12-08 00:16:38'),(29,2591096823,'@Juankmagallanes','Gracias   CHESPIRITO',0,NULL,'2014-12-08 00:16:38','2014-12-08 00:16:38'),(30,167129284,'@Victoooya','Victoria Almarza S. ',0,NULL,'2014-12-08 00:16:38','2014-12-08 00:16:38'),(31,349751668,'@SkunkAdicta','   Valentina ',0,NULL,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(32,475136365,'@FlavioAllendes','Don Flavio',0,NULL,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(33,105180073,'@kmii_2112','kmhii Q. Ampuero',0,NULL,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(34,1350916453,'@Eternauta_1982','Juan Salvo',0,NULL,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(35,2743678871,'@SUCKMYSPIDERDIC','Spiderman',0,NULL,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(36,86384355,'@conejerosdavila','Alejandro C.',0,NULL,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(37,78176967,'@Esbirr0','Esteban',0,NULL,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(38,925350162,'@camiskygomez','Camila A. Gómez',0,NULL,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(39,66538848,'@karita13','karen',0,NULL,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(40,231878516,'@David_Lepez','Dave',0,NULL,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(41,51531097,'@JaNoViC_1981','Ale',0,NULL,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(42,104590810,'@monicapeppi','Mónica Peppi',0,NULL,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(43,602446000,'@PerezPipeflay','felipe perez ',0,NULL,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(44,2757882327,'@CyndiCordova','Cindy✨',0,NULL,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(45,75880287,'@Vero_Animalista','Verónica Rivera',0,NULL,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(46,358501449,'@carolina_ravelo','Carolina Ravelo',0,NULL,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(47,2542724243,'@PsicoTobal','Cristobal Canales',0,NULL,'2014-12-08 00:16:42','2014-12-08 00:16:42'),(48,89185951,'@CzarCroft','Cesar Croft',0,NULL,'2014-12-08 00:16:43','2014-12-08 00:16:43'),(49,283674901,'@pipe_1991','Pipe',0,NULL,'2014-12-08 00:16:43','2014-12-08 00:16:43'),(50,1423714045,'@deltamaik89','Daniel Mamani',0,NULL,'2014-12-08 00:16:44','2014-12-08 00:16:44'),(51,427725696,'@SeiketoNayset','Seiketo Nayset',0,NULL,'2014-12-08 00:16:44','2014-12-08 00:16:44'),(52,93019191,'@vixitha','VivianaCastroCaceres',0,NULL,'2014-12-08 00:16:45','2014-12-08 00:16:45'),(53,39193609,'@fouckault','cristian rojas',0,NULL,'2014-12-08 00:16:45','2014-12-08 00:16:45'),(54,118562439,'@Patimrz','Patricia ',0,NULL,'2014-12-08 00:16:47','2014-12-08 00:16:47'),(55,356624130,'@Infestudiantes','Estudiante informado',0,NULL,'2014-12-08 00:16:48','2014-12-08 00:16:48'),(56,267230276,'@azuminatsumi','Vote for Chloë :3',0,NULL,'2014-12-08 00:16:48','2014-12-08 00:16:48'),(57,227340238,'@dagonysh','daniela gonzalez',0,NULL,'2014-12-08 00:16:49','2014-12-08 00:16:49'),(58,177668763,'@vladitorgua','Vladimir. ',0,NULL,'2014-12-08 00:16:49','2014-12-08 00:16:49'),(59,2905980274,'@bastii_kawaii','bastiii kawaii',0,NULL,'2014-12-08 00:16:49','2014-12-08 00:16:49'),(60,200758533,'@evilkobe8','Andres Yañez',0,NULL,'2014-12-08 00:16:50','2014-12-08 00:16:50'),(61,285947027,'@JoseMillar1','José Millar',0,NULL,'2014-12-08 00:16:50','2014-12-08 00:16:50'),(62,42801398,'@raulmatias','Raúl Matias Florin ',0,NULL,'2014-12-08 00:16:50','2014-12-08 00:16:50'),(63,938445486,'@fgzuniga','Felipe Zuniga',0,NULL,'2014-12-08 00:16:50','2014-12-08 00:16:50'),(64,162278238,'@MilkaSantander','Santi',0,NULL,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(65,181780301,'@Emelinasaurio','Emelina Antisoli ',0,NULL,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(66,225633326,'@fgrandong','Francisco Grandón',0,NULL,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(67,67822960,'@Evelyn2002','Evelyn',0,NULL,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(68,105874834,'@smoralesotay','Sebastián Morales ',0,NULL,'2014-12-08 00:16:52','2014-12-08 00:16:52'),(69,29863697,'@MyLifeAsJavu','Javiera Vilches ',0,NULL,'2014-12-08 00:16:52','2014-12-08 00:16:52'),(70,33323708,'@Gilraen13','Gilraen Isilra',0,NULL,'2014-12-08 00:16:53','2014-12-08 00:16:53'),(71,179701865,'@jpizarroq','Jorge Pizarro',0,NULL,'2014-12-08 00:16:55','2014-12-08 00:16:55'),(72,95984108,'@dalaclaridad',' xime cortés ',0,NULL,'2014-12-08 00:16:56','2014-12-08 00:16:56'),(73,549761193,'@danipanchika','Daniela Francisca',0,NULL,'2014-12-08 00:16:56','2014-12-08 00:16:56'),(74,290131443,'@hneymoonavnue','ivanna ⚡️',0,NULL,'2014-12-08 00:16:57','2014-12-08 00:16:57'),(75,103743999,'@FernandaGodoy_','Feña Ignacia Godoy',0,NULL,'2014-12-08 00:16:57','2014-12-08 00:16:57'),(76,24657436,'@moshe_sm','Moshe SM',0,NULL,'2014-12-08 00:16:57','2014-12-08 00:16:57'),(77,2475992204,'@alexismarciald','Alexis Marcial Díaz ',0,NULL,'2014-12-08 00:16:57','2014-12-08 00:16:57'),(78,42738065,'@fabianramosc','Fabián Ramos',0,NULL,'2014-12-08 00:16:57','2014-12-08 00:16:57'),(79,1478137382,'@reituzu','javiera',0,NULL,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(80,81966680,'@_Brujacanela','❂Xime❂',0,NULL,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(81,297672777,'@BorisElkoso33','boris carrasco',0,NULL,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(82,57533804,'@NataNico','Nata',0,NULL,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(83,67527267,'@Juani3cocos','#OtroGato',0,NULL,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(84,136363187,'@pome_lito','pamela montenegro',0,NULL,'2014-12-08 00:16:59','2014-12-08 00:16:59'),(85,37573494,'@xxime','ximena ',0,NULL,'2014-12-08 00:16:59','2014-12-08 00:16:59'),(86,387724020,'@enrealidadnouso','Mauricio Muhraqa',0,NULL,'2014-12-08 00:16:59','2014-12-08 00:16:59'),(87,57848975,'@FlorenciaGGSS','Florencia García',0,NULL,'2014-12-08 00:17:00','2014-12-08 00:17:00'),(88,1587775543,'@c_sofiaps','⭐',0,NULL,'2014-12-08 00:17:00','2014-12-08 00:17:00'),(89,491808142,'@_ivoonee_','ivone alejandra ✌',0,NULL,'2014-12-08 00:17:00','2014-12-08 00:17:00'),(90,362200489,'@dgonzalez_chile','David González',0,NULL,'2014-12-08 00:17:00','2014-12-08 00:17:00'),(91,196436879,'@xaaaaviiiii','Javier Ignacio ',0,NULL,'2014-12-08 00:17:01','2014-12-08 00:17:01'),(92,1166620021,'@Catallina12','Cata LiiNen',0,NULL,'2014-12-08 00:17:02','2014-12-08 00:17:02'),(93,242174401,'@MacaHurtadoL','Maca',0,NULL,'2014-12-08 00:17:02','2014-12-08 00:17:02'),(94,1539885942,'@kataryne1986','kataryne',0,NULL,'2014-12-08 00:17:02','2014-12-08 00:17:02'),(95,315314221,'@SangusheEpotito','Soy Jose Canseco',0,NULL,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(96,610397235,'@Silent_cris','Arquitecto Pobre ',0,NULL,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(97,33784468,'@Danielveloz','JCK DANIEL´S ',0,NULL,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(98,254627225,'@AnitaChacon165','Anita Banny Chacon',0,NULL,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(99,39924052,'@la_barroca','La Barroca',0,NULL,'2014-12-08 00:17:04','2014-12-08 00:17:04'),(100,772895101,'@Rooens','Rubén B Elizondo',0,NULL,'2014-12-08 00:17:04','2014-12-08 00:17:04'),(101,118454100,'@viviandrea6','Viviana Barría ⚽',0,NULL,'2014-12-08 00:17:04','2014-12-08 00:17:04'),(102,327601642,'@claudiaa14','Claudia Mariman',0,NULL,'2014-12-08 00:17:05','2014-12-08 00:17:05'),(103,99348374,'@Pihiita','Pia Soto Chacon',0,NULL,'2014-12-08 00:18:41','2014-12-08 00:18:41'),(104,19923602,'@SuperRaffi','Rafaela Toro',0,NULL,'2014-12-08 00:18:41','2014-12-08 00:18:41'),(105,162855221,'@Gabriel_RN13','Gabriel Rojass',0,NULL,'2014-12-08 00:18:42','2014-12-08 00:18:42'),(106,86091812,'@waich_k','Wai-Houng Chou Kam',0,NULL,'2014-12-08 00:18:42','2014-12-08 00:18:42'),(107,1652004871,'@emiliosi_more','El Fatache',0,NULL,'2014-12-08 00:18:43','2014-12-08 00:18:43'),(108,273548353,'@FranBelen20','Fran miau ',0,NULL,'2014-12-08 00:18:43','2014-12-08 00:18:43'),(109,203204779,'@itocarneyro','Ivan Carneyro ',0,NULL,'2014-12-08 00:18:44','2014-12-08 00:18:44'),(110,1696924753,'@bpavezc','belen pavez',0,NULL,'2014-12-08 00:18:44','2014-12-08 00:18:44'),(111,121858523,'@ingridgricelle','ingrid',0,NULL,'2014-12-08 00:18:44','2014-12-08 00:18:44'),(112,88257353,'@relaxwomen','Javiera Rivera',0,NULL,'2014-12-08 00:18:44','2014-12-08 00:18:44'),(113,725175541,'@panzenteno','Fran Zenteno',0,NULL,'2014-12-08 00:18:44','2014-12-08 00:18:44'),(114,168968688,'@Bichasensual','Patchmila',0,NULL,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(115,69132965,'@velizvalenzuela','Felipe Véliz',0,NULL,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(116,2357795463,'@pvcheco','queen elizabeth',0,NULL,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(117,1613688942,'@monsefootie','Monse Götze Torres',0,NULL,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(118,402950718,'@Maria_LDR','Maria de los Angeles',0,NULL,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(119,156444533,'@geralmuse','Geraldine Canario',0,NULL,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(120,104337344,'@ctsepulveda','Carolina Sepúlveda ',0,NULL,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(121,112487575,'@Majesticwings_','❈ ℬυɴeĸι ❈',0,NULL,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(122,199466021,'@TrendsTemuco','Trendsmap Temuco',0,NULL,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(123,109073001,'@yoghurtlight','Carlo R. Velásquez ;',0,NULL,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(124,347416039,'@Susaseve','Susana Severino',0,NULL,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(125,246585330,'@ANCAES0928','ANTONIO CABRERA',0,NULL,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(126,2163508745,'@arielrios_r','Ariel Rios',0,NULL,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(127,776290891,'@Gonzalillo3','MUSHIS (ﾉಥ益ಥ）ﾉ ┻━┻',0,NULL,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(128,157885582,'@kontty_1','Constanza Puebla',0,NULL,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(129,2910295887,'@LandiaVicky','vicky landia',0,NULL,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(130,205797984,'@sjon_orgasms','virus.exe[♞̶♚]͎͒͂̇ͅ',0,NULL,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(131,341832445,'@clemnete26','roberto torres',0,NULL,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(132,1616821508,'@Mafita5','Mafita ',0,NULL,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(133,860740266,'@HernanBelloni','Hernán Belloni M.',0,NULL,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(134,2796848949,'@GlabrinC','Gonzalo labrín',0,NULL,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(135,468986478,'@phellini','sebastián',0,NULL,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(136,261577540,'@iam_valdes','Fernando Valdes✌️',0,NULL,'2014-12-08 00:18:51','2014-12-08 00:18:51'),(137,70243397,'@naaaaaty25','ηαταІια ρέrεz мοrα',0,NULL,'2014-12-08 00:18:52','2014-12-08 00:18:52'),(138,201789620,'@Danichaaa','Macaa\'s',0,NULL,'2014-12-08 00:18:53','2014-12-08 00:18:53'),(139,151085114,'@Carla_Javiera','Carla Vera ',0,NULL,'2014-12-08 00:18:53','2014-12-08 00:18:53'),(140,61179714,'@Juani27','Juani 27',0,NULL,'2014-12-08 00:18:54','2014-12-08 00:18:54'),(141,1362871880,'@asdanation','bastian galvez',0,NULL,'2014-12-08 00:18:54','2014-12-08 00:18:54'),(142,1561096423,'@anamaria_cocina','anamaria_cocina',0,NULL,'2014-12-08 00:18:54','2014-12-08 00:18:54'),(143,898093980,'@CamiiCastaneda','C a m i ✖️',0,NULL,'2014-12-08 00:18:54','2014-12-08 00:18:54'),(144,571416653,'@yasna_08','yasna:B',0,NULL,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(145,96758078,'@PameelitaKP','Pamela Diaz Mendez',0,NULL,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(146,75897897,'@Lizama_plz','Steffany Lizama',0,NULL,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(147,352796736,'@LuisCofreZu','Luis ',0,NULL,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(148,2396205997,'@coca_con_hielo','ST',0,NULL,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(149,193525965,'@Angelicosaa','Angélica B. [0, ∞+[',0,NULL,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(150,937946382,'@IgnacioCorales','nachoxd',0,NULL,'2014-12-08 00:18:56','2014-12-08 00:18:56'),(151,165273406,'@Agata_mb','Agata_mb',0,NULL,'2014-12-08 00:18:56','2014-12-08 00:18:56'),(152,486240697,'@MrcsGarrido','Mrcs Garrido',0,NULL,'2014-12-08 00:18:56','2014-12-08 00:18:56'),(153,106916507,'@CatheBetancourt','Catalina Betancourt',0,NULL,'2014-12-08 00:18:56','2014-12-08 00:18:56'),(154,2876521431,'@m_cambaral','Marjorie Nicole',0,NULL,'2014-12-08 00:18:57','2014-12-08 00:18:57'),(155,174403302,'@under_sonic2','Gustavo A.D. Segovia',0,NULL,'2014-12-08 00:18:57','2014-12-08 00:18:57'),(156,1135530368,'@hemmorphosis','emilia',0,NULL,'2014-12-08 00:18:57','2014-12-08 00:18:57'),(157,42724516,'@tama_lagos','Tamara Lagos',0,NULL,'2014-12-08 00:18:57','2014-12-08 00:18:57'),(158,473184262,'@fcastroaz','Felipe Castro Azócar',0,NULL,'2014-12-08 00:18:58','2014-12-08 00:18:58'),(159,385220201,'@RenataCalquin','Renata Calquin',0,NULL,'2014-12-08 00:18:58','2014-12-08 00:18:58'),(160,2811246804,'@BlowGraphics','#Bloowh~ (Diego)',0,NULL,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(161,160925872,'@felomenoide77','pedro felipe perez m',0,NULL,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(162,11139532,'@musarana','Natalia Seguel A.',0,NULL,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(163,151095357,'@Danita911','Danitza Diaz Muñoz',0,NULL,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(164,586229585,'@CristianAronMV','Vendeta †',0,NULL,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(165,83202671,'@andreawustner','andrea wustner',0,NULL,'2014-12-08 00:19:00','2014-12-08 00:19:00'),(166,96786464,'@klaudioLG','Klaudio',0,NULL,'2014-12-08 00:21:09','2014-12-08 00:21:09'),(167,500292146,'@mariajose_hs90','MariJo H.Saavedra',0,NULL,'2014-12-08 00:21:09','2014-12-08 00:21:09'),(168,393192959,'@AlexaAbha','∞ღAlexaBomerღ∞',0,NULL,'2014-12-08 00:21:09','2014-12-08 00:21:09'),(169,72950038,'@MilaHartJ','Camila',0,NULL,'2014-12-08 00:21:11','2014-12-08 00:21:11'),(170,103944811,'@CRISTIANLIRAN','Solo Cristian',0,NULL,'2014-12-08 00:21:14','2014-12-08 00:21:14'),(171,618326814,'@nicoleanguita','Nicole Anguita',0,NULL,'2014-12-08 00:21:14','2014-12-08 00:21:14'),(172,1587881132,'@Mariaisabelmad','MA. ISABEL MARTINEZ',0,NULL,'2014-12-08 00:21:14','2014-12-08 00:21:14'),(173,544427578,'@elita8174','Elita',0,NULL,'2014-12-08 00:21:14','2014-12-08 00:21:14'),(174,2490946579,'@delaestepa_','Pablo Morgado Cortes',0,NULL,'2014-12-08 00:21:17','2014-12-08 00:21:17'),(175,204832772,'@_castroruz','Jotacerre',0,NULL,'2014-12-08 00:21:18','2014-12-08 00:21:18'),(176,2348882509,'@JaviRusher2','Javi Amthauer',0,NULL,'2014-12-08 00:21:18','2014-12-08 00:21:18'),(177,341840089,'@CristobalJimnz','Cristóbal Jiménez',0,NULL,'2014-12-08 00:27:05','2014-12-08 00:27:05'),(178,34514159,'@PaulaOdette','Lonely Girl ',0,NULL,'2014-12-08 00:27:05','2014-12-08 00:27:05'),(179,1239269706,'@herburcham','Hernan Burgos ch',0,NULL,'2014-12-08 00:27:06','2014-12-08 00:27:06'),(180,606868979,'@SeguelJ89','J cguel',0,NULL,'2014-12-08 00:27:08','2014-12-08 00:27:08'),(181,1323448123,'@Rexmans1','Rexmans',0,NULL,'2014-12-08 00:27:08','2014-12-08 00:27:08'),(182,787978938,'@ivanmoisesreyes','ivan reyes',0,NULL,'2014-12-08 00:27:08','2014-12-08 00:27:08'),(183,2677925299,'@vfjhuerta','Victor Huerta',0,NULL,'2014-12-08 00:27:10','2014-12-08 00:27:10'),(184,162470737,'@benjayalonso','benjamin contreras',0,NULL,'2014-12-08 00:27:12','2014-12-08 00:27:12'),(185,1912255620,'@PamelaGuerero','PamelaTommo*',0,NULL,'2014-12-08 00:27:14','2014-12-08 00:27:14'),(186,57181586,'@Frannylaila','François Mckay',0,NULL,'2014-12-08 00:29:36','2014-12-08 00:29:36'),(187,11540322,'@frostnyms','cami m. r.',0,NULL,'2014-12-08 00:29:37','2014-12-08 00:29:37'),(188,41832851,'@MarioVergara','Mariolactico',0,NULL,'2014-12-08 00:29:37','2014-12-08 00:29:37'),(189,172008420,'@rkgunner','Claudia Roquefort',0,NULL,'2014-12-08 00:29:37','2014-12-08 00:29:37'),(190,522496618,'@EveeCofre','Eve Cofré',0,NULL,'2014-12-08 00:29:37','2014-12-08 00:29:37'),(191,1140765410,'@andreamokk','andrea meza',0,NULL,'2014-12-08 00:29:37','2014-12-08 00:29:37'),(192,98550038,'@arielaeme','ariela merino. ‏',0,NULL,'2014-12-08 00:29:37','2014-12-08 00:29:37'),(193,287350164,'@Kmilaruth','Kmy ',0,NULL,'2014-12-08 00:29:38','2014-12-08 00:29:38'),(194,152009371,'@Edu_CFT','#ShowOff',0,NULL,'2014-12-08 00:29:38','2014-12-08 00:29:38'),(195,128001981,'@eliasleiva','Elias Leiva',0,NULL,'2014-12-08 00:29:38','2014-12-08 00:29:38'),(196,1613927209,'@FelixHohner','Felix Torrellas',0,NULL,'2014-12-08 00:29:43','2014-12-08 00:29:43'),(197,149713645,'@Fabian_Valderas','#FabiánReclamón ',0,NULL,'2014-12-08 00:29:43','2014-12-08 00:29:43'),(198,100239031,'@bernardo_angel','Bernardo  Angel O.',0,NULL,'2014-12-08 00:29:43','2014-12-08 00:29:43'),(199,64013734,'@Javicantosp','Javi Cantos',0,NULL,'2014-12-08 00:29:43','2014-12-08 00:29:43'),(200,68020248,'@nelsitotercero','Nelson Santana Bravo',0,NULL,'2014-12-08 00:29:43','2014-12-08 00:29:43'),(201,2612925395,'@DckMonroy','Dck Monroy ',0,NULL,'2014-12-08 00:29:44','2014-12-08 00:29:44'),(202,435450611,'@nicobastis','nicolas bastias  ',0,NULL,'2014-12-08 00:29:44','2014-12-08 00:29:44'),(203,116063572,'@ANGELUSIQQ','CRISTIAN ROJAS',0,NULL,'2014-12-08 00:29:44','2014-12-08 00:29:44'),(204,772646096,'@therealNacm','Nicolas Alejandro',0,NULL,'2014-12-08 00:29:44','2014-12-08 00:29:44'),(205,329394981,'@MARISOLCIELOS','mariasoledad rojas',0,NULL,'2014-12-08 00:29:44','2014-12-08 00:29:44'),(206,32538923,'@emilitaolave','María Emilia Olave ',0,NULL,'2014-12-08 00:29:44','2014-12-08 00:29:44'),(207,56849834,'@Nickolee_e','nicolepardo',0,NULL,'2014-12-08 00:29:44','2014-12-08 00:29:44'),(208,2767251125,'@Claudioacevte','Claudio Acevedo ',0,NULL,'2014-12-08 00:29:44','2014-12-08 00:29:44'),(209,1621896762,'@ConiPerez12','Constanza Pérez',0,NULL,'2014-12-08 00:29:45','2014-12-08 00:29:45'),(210,353880775,'@belenconitha','Cons\'tanza Belen',0,NULL,'2014-12-08 00:29:45','2014-12-08 00:29:45'),(211,548543347,'@AquiOpino','Maca',0,NULL,'2014-12-08 00:29:45','2014-12-08 00:29:45'),(212,114292358,'@LienturVergara','Lientur Vergara',0,NULL,'2014-12-08 00:29:45','2014-12-08 00:29:45'),(213,1865536207,'@NachoManunited','€Daniel$',0,NULL,'2014-12-08 00:29:45','2014-12-08 00:29:45'),(214,99617795,'@DaFii2024','Dafii',0,NULL,'2014-12-08 00:29:45','2014-12-08 00:29:45'),(215,126688086,'@jcambiazo','Julio',0,NULL,'2014-12-08 00:29:46','2014-12-08 00:29:46'),(216,2672263873,'@Daniela15Reyes','Daniela Reyes',0,NULL,'2014-12-08 00:29:46','2014-12-08 00:29:46'),(217,128193602,'@franlazo','Francisca Lazo',0,NULL,'2014-12-08 00:29:46','2014-12-08 00:29:46'),(218,34201054,'@fernandaibarra','Fernanda I.',0,NULL,'2014-12-08 00:29:47','2014-12-08 00:29:47'),(219,63035778,'@marypoppyn','maria lazcano',0,NULL,'2014-12-08 00:29:47','2014-12-08 00:29:47'),(220,615746492,'@Alexanderlabbe','Maximiliano Labbé',0,NULL,'2014-12-08 00:29:47','2014-12-08 00:29:47'),(221,20285594,'@rominitap_moon','Romina',0,NULL,'2014-12-08 00:29:48','2014-12-08 00:29:48'),(222,326890279,'@connirb','coni.com',0,NULL,'2014-12-08 00:29:48','2014-12-08 00:29:48'),(223,97798386,'@CammiUC','Camil UC ontreras',0,NULL,'2014-12-08 00:29:48','2014-12-08 00:29:48'),(224,1003252447,'@Cata_gf','Cata Garrido',0,NULL,'2014-12-08 00:29:48','2014-12-08 00:29:48'),(225,326514871,'@ToloEdison','Edison S. Ramos',0,NULL,'2014-12-08 00:29:48','2014-12-08 00:29:48'),(226,146929607,'@ElBuenSando','Nicolas Sandoval',0,NULL,'2014-12-08 00:29:49','2014-12-08 00:29:49'),(227,105987254,'@vitoor10','Vitoco!',0,NULL,'2014-12-08 00:35:08','2014-12-08 00:35:08'),(228,73910790,'@patoplex','Pato Astudillo',0,NULL,'2014-12-08 00:35:09','2014-12-08 00:35:09'),(229,349985463,'@TriniS1','Trinii Sánchez',0,NULL,'2014-12-08 00:35:09','2014-12-08 00:35:09'),(230,79362703,'@paunny','Paulina Reyes  ❤️',0,NULL,'2014-12-08 00:35:10','2014-12-08 00:35:10'),(231,158161406,'@karinitacarter','KARINA CARTER',0,NULL,'2014-12-08 00:35:10','2014-12-08 00:35:10'),(232,169700548,'@ivi_vale83','ivania vera',0,NULL,'2014-12-08 00:35:11','2014-12-08 00:35:11'),(233,297116222,'@AngelitaParedes','Angelita Paredes',0,NULL,'2014-12-08 00:35:11','2014-12-08 00:35:11'),(234,169656651,'@Gonzalo_ARC','Gonzalo Rojas',0,NULL,'2014-12-08 00:35:12','2014-12-08 00:35:12'),(235,120332233,'@RiquelmeJorge','Jorge Riquelme',0,NULL,'2014-12-08 00:35:14','2014-12-08 00:35:14'),(236,635879223,'@MichaelUnoSiete','Michael ',0,NULL,'2014-12-08 00:35:14','2014-12-08 00:35:14'),(237,573783921,'@kevinnaruto2','kevinnaruto',0,NULL,'2014-12-08 00:35:14','2014-12-08 00:35:14'),(238,177012937,'@catarocio','Cata ',0,NULL,'2014-12-08 00:35:16','2014-12-08 00:35:16'),(239,237123619,'@SebaFullOfStars','B-day Eve: 19 days❤️',0,NULL,'2014-12-08 00:35:16','2014-12-08 00:35:16'),(240,213270741,'@sandorjavi','Sandor',0,NULL,'2014-12-08 00:35:17','2014-12-08 00:35:17'),(241,134044145,'@ganeshon1201','jimmy c hernandez',0,NULL,'2014-12-08 00:39:43','2014-12-08 00:39:43'),(242,2777223712,'@barbaraBiebsco','Barbara biebs',0,NULL,'2014-12-08 00:39:43','2014-12-08 00:39:43'),(243,160219247,'@Catita_Mora_U','Cata Mora Urrejola',0,NULL,'2014-12-08 00:39:44','2014-12-08 00:39:44'),(244,2815595710,'@MC13Claudia','Claudia',0,NULL,'2014-12-08 00:39:45','2014-12-08 00:39:45'),(245,170514919,'@JamzeelMonique','Jamzeel Monique',0,NULL,'2014-12-08 00:39:47','2014-12-08 00:39:47'),(246,177298960,'@Macaponcec','Macarena Ponce ',0,NULL,'2014-12-08 00:39:47','2014-12-08 00:39:47'),(247,346910672,'@LeticiasalinasS','Leti',0,NULL,'2014-12-08 00:42:06','2014-12-08 00:42:06'),(248,203186089,'@Televisivamente','Televisivamente',0,NULL,'2014-12-08 00:42:07','2014-12-08 00:42:07'),(249,432734132,'@Dannypazfarias','Danny ♥♡',0,NULL,'2014-12-08 00:42:09','2014-12-08 00:42:09'),(250,541780011,'@e_gcarla','Carla EspinaGarín',0,NULL,'2014-12-08 00:42:12','2014-12-08 00:42:12'),(251,119250136,'@ViceCart','Vicente Cartagena',0,NULL,'2014-12-08 00:42:18','2014-12-08 00:42:18'),(252,157536727,'@Javieredo_18','Javier Eduardo',0,NULL,'2014-12-08 00:42:20','2014-12-08 00:42:20'),(253,2911275085,'@s_olavarria','sergio olavarria ',0,NULL,'2014-12-08 00:42:20','2014-12-08 00:42:20'),(254,202035795,'@RenzzoSilva','Renzzo Silva',0,NULL,'2014-12-08 00:42:20','2014-12-08 00:42:20'),(255,201533065,'@nicoperez1123','nicolas perez',0,NULL,'2014-12-08 00:42:20','2014-12-08 00:42:20'),(256,583467793,'@mfuent004','Marcia Geno Fuentes',0,NULL,'2014-12-08 00:42:20','2014-12-08 00:42:20'),(257,363418419,'@glohorellana','gloria orellana',0,NULL,'2014-12-08 00:42:21','2014-12-08 00:42:21'),(258,1226685476,'@ferraipane','fer raipane',0,NULL,'2014-12-08 00:42:21','2014-12-08 00:42:21'),(259,163390702,'@Milox_Ej','Emilio José C. A.',0,NULL,'2014-12-08 00:42:21','2014-12-08 00:42:21'),(260,264411403,'@criscidber','Cristian no Ronaldo',0,NULL,'2014-12-08 00:42:21','2014-12-08 00:42:21'),(261,47625823,'@OscarGodoyH','Oscar Godoy Hueica',0,NULL,'2014-12-08 00:42:21','2014-12-08 00:42:21'),(262,33036204,'@alegayosa','Ale #UdeCH17E ',0,NULL,'2014-12-08 00:42:21','2014-12-08 00:42:21'),(263,71145328,'@ekisfer','k△taϟtr♢fer',0,NULL,'2014-12-08 00:42:21','2014-12-08 00:42:21'),(264,2897381823,'@_killOFF','KILLAH OFF BRO',0,NULL,'2014-12-08 00:43:36','2014-12-08 00:43:36'),(265,151264237,'@MilaAuditore','Sor  ',0,NULL,'2014-12-08 00:43:38','2014-12-08 00:43:38'),(266,2597958865,'@JoHermosillaRi','Jo Hermosilla',0,NULL,'2014-12-08 00:44:39','2014-12-08 00:44:39'),(267,273126259,'@vania_v_p','Vainilla Villarroel',0,NULL,'2014-12-08 00:44:39','2014-12-08 00:44:39'),(268,1677323238,'@asterixtico','Latin Tai Pai',0,NULL,'2014-12-08 00:44:39','2014-12-08 00:44:39'),(269,125359009,'@caarlaaTC','Carla Tapia',0,NULL,'2014-12-08 00:44:40','2014-12-08 00:44:40'),(270,100350778,'@25piip3','Felipe Enders',0,NULL,'2014-12-08 00:44:41','2014-12-08 00:44:41'),(271,226604973,'@feuer_jaguar','Camilo Pizarro',0,NULL,'2014-12-08 00:44:44','2014-12-08 00:44:44'),(272,2330860375,'@MusicAlisoon','Alison Bueno Cid',0,NULL,'2014-12-08 00:44:44','2014-12-08 00:44:44'),(273,149286192,'@AuriGunner','Pablo Rojas Rojas',0,NULL,'2014-12-08 00:44:45','2014-12-08 00:44:45'),(274,148779605,'@pam_leyton19','Pamela leyton',0,NULL,'2014-12-08 00:44:45','2014-12-08 00:44:45'),(275,256965555,'@dobandog','Daniel',0,NULL,'2014-12-08 00:44:45','2014-12-08 00:44:45'),(276,128701163,'@juhanvi','J villegas osorio',0,NULL,'2014-12-08 00:44:45','2014-12-08 00:44:45'),(277,202020436,'@RocioLomasM','Rocio Lomas',0,NULL,'2014-12-08 00:46:59','2014-12-08 00:46:59'),(278,126329447,'@heterobi','Virgen de los oídos',0,NULL,'2014-12-08 00:46:59','2014-12-08 00:46:59'),(279,236644262,'@rowan_m_mayfair','Marta  Sandoval',0,NULL,'2014-12-08 00:47:03','2014-12-08 00:47:03'),(280,247527026,'@ElCCubo','Claudio Carreño',0,NULL,'2014-12-08 00:47:03','2014-12-08 00:47:03'),(281,835488632,'@RossPaz_23','Rosario Anabalón',0,NULL,'2014-12-08 00:47:03','2014-12-08 00:47:03'),(282,32663134,'@cami__sg','Cami Santibáñez',0,NULL,'2014-12-08 00:47:03','2014-12-08 00:47:03'),(283,2703491144,'@DiazAndrea3','MissNano',0,NULL,'2014-12-08 00:47:04','2014-12-08 00:47:04'),(284,234545149,'@pauliiifernanda','PauliiiLavigne',0,NULL,'2014-12-08 00:47:04','2014-12-08 00:47:04'),(285,2910375316,'@AnahisLorca','Anahis Lorca',0,NULL,'2014-12-08 00:49:16','2014-12-08 00:49:16'),(286,124007131,'@manuel_de_Lota','Manuel Antonio',0,NULL,'2014-12-08 00:49:17','2014-12-08 00:49:17'),(287,703756877,'@FelipeZamora_83','Felipe',0,NULL,'2014-12-08 00:49:17','2014-12-08 00:49:17'),(288,601563723,'@d_morenoman','Daniel Moreno M.',0,NULL,'2014-12-08 00:49:17','2014-12-08 00:49:17'),(289,1621309195,'@Bichita35','Pamela San Martín ',0,NULL,'2014-12-08 00:49:17','2014-12-08 00:49:17'),(290,2898732239,'@profesorabasic2','marisolsita pare par',0,NULL,'2014-12-08 00:49:18','2014-12-08 00:49:18'),(291,336259613,'@SitaGaby','#PuntosPuntuales .',0,NULL,'2014-12-08 00:49:18','2014-12-08 00:49:18'),(292,1677346441,'@Camirivera19','^(•.•)^',0,NULL,'2014-12-08 00:49:18','2014-12-08 00:49:18'),(293,79499804,'@de_diego','Cristian de Diego ←',0,NULL,'2014-12-08 00:49:18','2014-12-08 00:49:18'),(294,2731657850,'@SoyMaleniAmelie','Maleni',0,NULL,'2014-12-08 00:49:20','2014-12-08 00:49:20'),(295,95203953,'@CalorinaPaz','CAROLINA',0,NULL,'2014-12-08 00:49:20','2014-12-08 00:49:20'),(296,192146434,'@JosEyRomY',' Romina Contardo ',0,NULL,'2014-12-08 00:49:21','2014-12-08 00:49:21'),(297,2877033321,'@gatadesquiciada','Mery Grace',0,NULL,'2014-12-08 00:49:21','2014-12-08 00:49:21'),(298,2405107987,'@Couleurmavie','Cataa✌️',0,NULL,'2014-12-08 00:49:21','2014-12-08 00:49:21'),(299,1161929018,'@gisseasdfghjkl','Gisse :3',0,NULL,'2014-12-08 00:49:22','2014-12-08 00:49:22'),(300,52257319,'@RobertChile1987','Robert Castro',0,NULL,'2014-12-08 00:49:22','2014-12-08 00:49:22'),(301,220033441,'@tavo_fredes','Tavo Fredes',0,NULL,'2014-12-08 00:49:22','2014-12-08 00:49:22'),(302,367884658,'@_Danizambrano','Dani.',0,NULL,'2014-12-08 00:49:22','2014-12-08 00:49:22'),(303,609519155,'@Maureen1Maureen','PLEASE JUSTIN, ILLY',0,NULL,'2014-12-08 00:49:23','2014-12-08 00:49:23'),(304,2736284292,'@BrayanBcF98','Brayan Alexis',0,NULL,'2014-12-08 00:49:23','2014-12-08 00:49:23'),(305,172606348,'@12OYN','Yese Soza ',0,NULL,'2014-12-08 00:49:24','2014-12-08 00:49:24'),(306,615090593,'@medeldrope','Pedro Medel',0,NULL,'2014-12-08 00:49:24','2014-12-08 00:49:24'),(307,202806446,'@jano_d5','Novita☺️',0,NULL,'2014-12-08 00:49:25','2014-12-08 00:49:25'),(308,85095227,'@_kokool','Nikolee Gárate',0,NULL,'2014-12-08 00:49:25','2014-12-08 00:49:25'),(310,156959113,'@00Beautiful00','timo',0,NULL,'2014-12-08 00:57:27','2014-12-08 00:57:27'),(311,1176620274,'@Chopialliende','Sofia Alliende',0,NULL,'2014-12-08 00:57:28','2014-12-08 00:57:28'),(312,95973173,'@vivifcamposs','Vivi Campos S.',0,NULL,'2014-12-08 00:57:28','2014-12-08 00:57:28'),(313,109072990,'@Gavy_bass','Lorenita',0,NULL,'2014-12-08 00:57:29','2014-12-08 00:57:29'),(314,350478158,'@barbaravgarday','Bárbara',0,NULL,'2014-12-08 00:57:29','2014-12-08 00:57:29'),(315,279758619,'@gonzalo_barra94','Gonzalo Barra',0,NULL,'2014-12-08 00:57:29','2014-12-08 00:57:29'),(316,967269895,'@ArcangelFeliz','♐Ratón no más',0,NULL,'2014-12-08 00:57:30','2014-12-08 00:57:30'),(317,388981483,'@jorgepizarroa','george',0,NULL,'2014-12-08 00:57:30','2014-12-08 00:57:30'),(318,312898922,'@kN_johnson','Kevin Johnson',0,NULL,'2014-12-08 00:57:30','2014-12-08 00:57:30'),(319,75105970,'@SolB09','Sol B.',0,NULL,'2014-12-08 00:57:30','2014-12-08 00:57:30'),(320,51921345,'@victor_oyarce','Victor Oyarce',0,NULL,'2014-12-08 00:57:31','2014-12-08 00:57:31'),(321,116852094,'@itsall4mydreams','JustMe.',0,NULL,'2014-12-08 00:57:31','2014-12-08 00:57:31'),(322,336293379,'@malillo81','Mañungo Toño',0,NULL,'2014-12-08 00:57:31','2014-12-08 00:57:31'),(323,152088534,'@JAM_89','Jonathan Alfaro',0,NULL,'2014-12-08 00:57:32','2014-12-08 00:57:32'),(324,264295119,'@xBlackeneD','Pιperro ⚡ ',0,NULL,'2014-12-08 00:57:32','2014-12-08 00:57:32'),(325,18189293,'@encargado','Encargado',0,NULL,'2014-12-08 00:57:32','2014-12-08 00:57:32'),(326,2802434341,'@Jaaveh','Javiera Demarchi',0,NULL,'2014-12-08 00:57:33','2014-12-08 00:57:33'),(327,194167022,'@LUCIANA131977','LUCIANA ESPINOSA',0,NULL,'2014-12-08 00:57:33','2014-12-08 00:57:33'),(328,950768772,'@Istrululu','Almendra Román ',0,NULL,'2014-12-08 00:57:33','2014-12-08 00:57:33'),(329,122247984,'@clopezbarreaux','C. López Barreaux',0,NULL,'2014-12-08 00:57:33','2014-12-08 00:57:33'),(330,335036885,'@cliffxrd_h0ran','dani',0,NULL,'2014-12-08 00:57:34','2014-12-08 00:57:34'),(331,271123834,'@withoutOrbit','Carolina Luco',0,NULL,'2014-12-08 00:57:34','2014-12-08 00:57:34'),(332,2711742663,'@AlegriaJackelin','Jacky ale ',0,NULL,'2014-12-08 00:57:36','2014-12-08 00:57:36'),(333,406512293,'@Elsa_capunta_','1D_LaRoja',0,NULL,'2014-12-08 00:57:36','2014-12-08 00:57:36'),(334,375134009,'@caov_1988','Carlos Oliva',0,NULL,'2014-12-08 00:57:37','2014-12-08 00:57:37'),(335,118824906,'@Diecilla','Alptraum Die',0,NULL,'2014-12-08 00:57:37','2014-12-08 00:57:37'),(336,333666979,'@holdmehardmalik','a loves z♡',0,NULL,'2014-12-08 00:57:38','2014-12-08 00:57:38'),(337,110017499,'@dani_sanhueza','Daniela Sanhueza',0,NULL,'2014-12-08 00:57:38','2014-12-08 00:57:38'),(338,204350330,'@Litabriones','Maltita',0,NULL,'2014-12-08 00:57:39','2014-12-08 00:57:39'),(339,127536084,'@crishuos','cris',0,NULL,'2014-12-08 00:57:39','2014-12-08 00:57:39'),(340,311246531,'@alvarinho025','Álvaro. ',0,NULL,'2014-12-08 00:57:39','2014-12-08 00:57:39'),(341,340674359,'@Crarevalin','Cristián Arévalo',0,NULL,'2014-12-08 00:57:40','2014-12-08 00:57:40'),(342,370357815,'@mxshood_jb','Susana✌️',0,NULL,'2014-12-08 00:57:40','2014-12-08 00:57:40'),(343,389755437,'@Alon_Ovalle','alonso ovalle rojas',0,NULL,'2014-12-08 00:57:40','2014-12-08 00:57:40'),(344,77570358,'@JuanKameHame','JuanCarlos',0,NULL,'2014-12-08 00:57:40','2014-12-08 00:57:40'),(345,33924516,'@neorojo','Daniel Avila',0,NULL,'2014-12-08 00:57:42','2014-12-08 00:57:42'),(346,164452380,'@silvana_ba','Silvana ',0,NULL,'2014-12-08 01:07:18','2014-12-08 01:07:18'),(347,64134609,'@sebaalvarezb','Seb.',0,NULL,'2014-12-08 01:07:18','2014-12-08 01:07:18'),(348,73050294,'@xBuhista','Kiwi Gufini',0,NULL,'2014-12-08 01:07:18','2014-12-08 01:07:18'),(349,150720119,'@Shiofi','Sofia',0,NULL,'2014-12-08 01:07:19','2014-12-08 01:07:19'),(350,2592902207,'@AhueonaoPro','Fernando',0,NULL,'2014-12-08 01:07:19','2014-12-08 01:07:19'),(351,1709050039,'@ShupeteDeFierro',' BILZ y FAP',0,NULL,'2014-12-08 01:07:19','2014-12-08 01:07:19'),(352,45195229,'@Goonzooo','goonzooo',0,NULL,'2014-12-08 01:07:20','2014-12-08 01:07:20'),(353,125783492,'@DaniloOfficial','Danilo Márquez',0,NULL,'2014-12-08 01:07:20','2014-12-08 01:07:20'),(354,83165995,'@MaryJoo_x','María José Sepúlveda',0,NULL,'2014-12-08 01:07:20','2014-12-08 01:07:20'),(355,448194127,'@Kony2695','Constanzza Chávez',0,NULL,'2014-12-08 01:07:20','2014-12-08 01:07:20'),(356,59830986,'@r_guerrerom','Rodolfo Guerrero',0,NULL,'2014-12-08 01:07:20','2014-12-08 01:07:20'),(357,118859821,'@j_parada','Jorge Parada',0,NULL,'2014-12-08 01:07:22','2014-12-08 01:07:22'),(358,154333187,'@rparedesselaive','Renato Paredes S',0,NULL,'2014-12-08 01:07:23','2014-12-08 01:07:23'),(359,57836289,'@mariaapezz','Maripi ',0,NULL,'2014-12-08 01:07:23','2014-12-08 01:07:23'),(360,330826484,'@an_venegas','Andrés Venegas',0,NULL,'2014-12-08 01:07:23','2014-12-08 01:07:23'),(361,1559000221,'@gahona97','felipe Ignacio',0,NULL,'2014-12-08 01:07:23','2014-12-08 01:07:23'),(362,90119250,'@Yeruu','Yeruza Alvear Yubano',0,NULL,'2014-12-08 01:11:18','2014-12-08 01:11:18'),(363,162412814,'@carosepulveda_','Carolina Sepúlveda',0,NULL,'2014-12-08 01:11:19','2014-12-08 01:11:19'),(364,362202147,'@kevinsiwi','Kevin Leiva',0,NULL,'2014-12-08 01:11:19','2014-12-08 01:11:19'),(365,204241318,'@renematias','René grado cortes',0,NULL,'2014-12-08 01:12:22','2014-12-08 01:12:22'),(366,84987190,'@panchokoepfe','Francisco Ignacio',0,NULL,'2014-12-08 01:12:23','2014-12-08 01:12:23'),(367,2154721626,'@walhallawaits','Marianne Iribarne',0,NULL,'2014-12-08 01:12:23','2014-12-08 01:12:23'),(368,2815605233,'@MC13Marco','Marco',0,NULL,'2014-12-08 01:13:00','2014-12-08 01:13:00'),(369,248230105,'@Jouselo','José Luis',0,NULL,'2014-12-08 01:14:22','2014-12-08 01:14:22'),(370,119116580,'@karinaolmedoc','Karinisimas ',0,NULL,'2014-12-08 01:14:22','2014-12-08 01:14:22'),(371,1624398168,'@alexaloseyf','lexa',0,NULL,'2014-12-08 01:14:22','2014-12-08 01:14:22'),(372,2908853481,'@IndifferentOff','Безразличный',0,NULL,'2014-12-08 01:14:24','2014-12-08 01:14:24'),(373,493047293,'@jon_dfontt','joselyn Dejeas Fontt',0,NULL,'2014-12-08 01:14:24','2014-12-08 01:14:24'),(374,368521498,'@antonellabmt','antonella',0,NULL,'2014-12-08 01:14:25','2014-12-08 01:14:25'),(375,61612476,'@NicoElizabeth','Nicole Sanhueza',0,NULL,'2014-12-08 01:14:25','2014-12-08 01:14:25'),(376,2292202871,'@fi_chiclezito','Brian VasqueZ Fi',0,NULL,'2014-12-08 01:14:27','2014-12-08 01:14:27'),(377,302964352,'@iNattyRainbow','Margaret',0,NULL,'2014-12-08 01:14:27','2014-12-08 01:14:27'),(378,580586058,'@garypablos','Gary Carrasco',0,NULL,'2014-12-08 01:14:27','2014-12-08 01:14:27'),(379,1631061240,'@karinabellen','Karina Arévalo ',0,NULL,'2014-12-08 01:14:28','2014-12-08 01:14:28'),(380,2833138535,'@cecilia15678','✨Cecilia Sánchez✨',0,NULL,'2014-12-08 01:14:28','2014-12-08 01:14:28'),(381,2834729711,'@Aleinad_alverre','Emma Simone',0,NULL,'2014-12-08 01:14:29','2014-12-08 01:14:29'),(382,218482631,'@max_ergo','Max Morales',0,NULL,'2014-12-08 01:14:31','2014-12-08 01:14:31'),(383,2889216435,'@joacamaureira','Joaquina Maureira',0,NULL,'2014-12-08 01:14:32','2014-12-08 01:14:32'),(384,396119880,'@Deem_i','Demi Tabilo G.',0,NULL,'2014-12-08 01:14:32','2014-12-08 01:14:32'),(385,103468492,'@Alvii_Obrien','Álvaro',0,NULL,'2014-12-08 01:14:33','2014-12-08 01:14:33'),(386,245653018,'@zsebaaa','Sebastian Rodriguez ',0,NULL,'2014-12-08 01:14:33','2014-12-08 01:14:33'),(387,1169382620,'@beatrizaguir1','BEATRIZ AGUIRRE',0,NULL,'2014-12-08 01:14:34','2014-12-08 01:14:34'),(388,2428180015,'@patitacano1984','Patricia Cano',0,NULL,'2014-12-08 01:14:46','2014-12-08 01:14:46'),(389,106228909,'@DanielMoyaG','Nel ',0,NULL,'2014-12-08 01:14:47','2014-12-08 01:14:47'),(390,75747577,'@FaboHormazabal','Fabián Hormazábal',0,NULL,'2014-12-08 01:14:48','2014-12-08 01:14:48'),(391,57817950,'@mila_qe','Camila Quijada E.',0,NULL,'2014-12-08 01:14:48','2014-12-08 01:14:48'),(392,66241571,'@kurychan','Gee D. Kury',0,NULL,'2014-12-08 01:14:50','2014-12-08 01:14:50'),(393,118245982,'@ravsgreen7','Mr. Renato',0,NULL,'2014-12-08 01:14:50','2014-12-08 01:14:50'),(394,2421280660,'@SilviaNicoleee','Silvia Yañez Mundaca',0,NULL,'2014-12-08 01:14:51','2014-12-08 01:14:51'),(395,352408463,'@Esteban_A_U','Esteban ',0,NULL,'2014-12-08 01:14:52','2014-12-08 01:14:52'),(396,223342352,'@citurrietad','Cristóbal Iturrieta',0,NULL,'2014-12-08 01:14:53','2014-12-08 01:14:53'),(397,100309203,'@BasttianJara','Bastian Jara',0,NULL,'2014-12-08 01:14:55','2014-12-08 01:14:55'),(398,96346725,'@tioperro9','Juan Carlos González',0,NULL,'2014-12-08 01:14:56','2014-12-08 01:14:56'),(399,104731175,'@Jcontrerascueto','Jorge Contreras',0,NULL,'2014-12-08 01:14:57','2014-12-08 01:14:57'),(400,42903515,'@jorgeklz','Jorge',0,NULL,'2014-12-08 01:14:58','2014-12-08 01:14:58'),(401,2554203539,'@fabyhola77','Fabiola   Carrasco ',0,NULL,'2014-12-08 01:14:58','2014-12-08 01:14:58'),(402,2878390926,'@Doctorxorizo','Dr. Xorizo',0,NULL,'2014-12-08 01:14:58','2014-12-08 01:14:58'),(403,17632862,'@Diegucho','Diego Villegas C.',0,NULL,'2014-12-08 01:14:59','2014-12-08 01:14:59'),(404,57249755,'@WladkoMorales','Wladimir',0,NULL,'2014-12-08 01:15:00','2014-12-08 01:15:00'),(405,2814269368,'@Killer_Walkers','Michelle Walker',0,NULL,'2014-12-08 01:15:00','2014-12-08 01:15:00'),(406,91839218,'@la_nena_depapa_','Ester Celedón T.',0,NULL,'2014-12-08 01:15:00','2014-12-08 01:15:00'),(407,789535165,'@DonDatosCl','#TeletonSomosTodos',0,NULL,'2014-12-08 01:15:01','2014-12-08 01:15:01'),(408,765739152,'@dondatito','Pequeños Datos',0,NULL,'2014-12-08 01:15:01','2014-12-08 01:15:01'),(409,2731008600,'@JaimeVergaraRol','Jaime Vergara',0,NULL,'2014-12-08 01:15:45','2014-12-08 01:15:45'),(410,580571886,'@MarionMuoz1','Marión Muñoz',0,NULL,'2014-12-08 01:15:45','2014-12-08 01:15:45'),(411,576869679,'@_TurnBack','Tocino ♥',0,NULL,'2014-12-08 01:15:45','2014-12-08 01:15:45'),(412,469011585,'@AmenazaOrcal','Aji Rojo',0,NULL,'2014-12-08 01:15:48','2014-12-08 01:15:48'),(413,341793430,'@NatuCarpeDiem','Natu',0,NULL,'2014-12-08 01:15:48','2014-12-08 01:15:48'),(414,286368455,'@gloriasalvatore','Gloria Salvatore ϟ',0,NULL,'2014-12-08 01:15:49','2014-12-08 01:15:49'),(415,214251805,'@Carliherreguz','Carla Herrera Guzmán',0,NULL,'2014-12-08 01:15:49','2014-12-08 01:15:49'),(416,156170209,'@F_Ibarra_v',' Francesco [IV]',0,NULL,'2014-12-08 01:15:50','2014-12-08 01:15:50'),(417,401742141,'@Valeentinaa89','Paz',0,NULL,'2014-12-08 01:19:19','2014-12-08 01:19:19'),(418,240323332,'@_ivanlml_','Ivan dope',0,NULL,'2014-12-08 01:19:19','2014-12-08 01:19:19'),(419,118477416,'@Cata_Galatea','Catalina Saavedra',0,NULL,'2014-12-08 01:19:22','2014-12-08 01:19:22'),(420,131330781,'@frambuesaverde','Angie Riquelme',0,NULL,'2014-12-08 01:19:22','2014-12-08 01:19:22'),(421,31564589,'@Vexens_Two','MrVexens',0,NULL,'2014-12-08 01:19:25','2014-12-08 01:19:25'),(422,594184835,'@michaelneira19','michael neira',0,NULL,'2014-12-08 01:19:26','2014-12-08 01:19:26'),(423,2909907664,'@IsabelandreaG','Isabelandrea Guineo',0,NULL,'2014-12-08 01:19:30','2014-12-08 01:19:30'),(424,1161415668,'@Fuhrer_Sparkle','Wolf Knoxville',0,NULL,'2014-12-08 01:19:31','2014-12-08 01:19:31'),(425,41896518,'@felipeeortiz','Felipe Daniel Ortiz',0,NULL,'2014-12-08 01:19:31','2014-12-08 01:19:31'),(426,116914416,'@outlew','Valentina Hernández',0,NULL,'2014-12-08 01:19:32','2014-12-08 01:19:32'),(427,126787779,'@Mrsbarbara1313','*saquense uno pls*',0,NULL,'2014-12-08 01:19:33','2014-12-08 01:19:33'),(428,1529893274,'@porteachic','porteñachic',0,NULL,'2014-12-08 01:19:35','2014-12-08 01:19:35'),(429,1886873281,'@vito3B','Vitoco',0,NULL,'2014-12-08 01:19:35','2014-12-08 01:19:35'),(430,2196291839,'@celopatas','celopatas',0,NULL,'2014-12-08 01:19:36','2014-12-08 01:19:36'),(431,2181269971,'@AbogadaFlaite','Abogada Flaite',0,NULL,'2014-12-08 01:19:36','2014-12-08 01:19:36'),(432,2258437458,'@paulindar','Paulinda',0,NULL,'2014-12-08 01:19:36','2014-12-08 01:19:36'),(433,2187518677,'@tontarica','tonta rica',0,NULL,'2014-12-08 01:19:36','2014-12-08 01:19:36'),(434,2872591053,'@caritosepg','carito',0,NULL,'2014-12-08 01:19:37','2014-12-08 01:19:37'),(435,2195141431,'@JoteoPesao','Joteo Pesao',0,NULL,'2014-12-08 01:19:37','2014-12-08 01:19:37'),(436,1656068059,'@lashelera','La shelera',0,NULL,'2014-12-08 01:19:38','2014-12-08 01:19:38'),(437,1651959721,'@felocg','El Toro',0,NULL,'2014-12-08 01:19:38','2014-12-08 01:19:38'),(438,1719792882,'@DonRT','DonRT ',0,NULL,'2014-12-08 01:19:38','2014-12-08 01:19:38'),(439,1505483040,'@Carolan1976','Andrea Carol  ',0,NULL,'2014-12-08 01:19:43','2014-12-08 01:19:43'),(440,258435479,'@El_Wlady23','WladyAzul T_T',0,NULL,'2014-12-08 01:19:43','2014-12-08 01:19:43'),(441,60118616,'@javieris','Javiera Paz',0,NULL,'2014-12-08 01:19:45','2014-12-08 01:19:45'),(442,15782880,'@paotapia','Paotapia',0,NULL,'2014-12-08 01:21:01','2014-12-08 01:21:01'),(443,19098486,'@16sfcalberto','Анна Минюк',0,NULL,'2014-12-08 01:21:05','2014-12-08 01:21:05'),(444,73300954,'@PholaElgueta','Paula Elgueta  ♕',0,NULL,'2014-12-08 01:21:05','2014-12-08 01:21:05'),(445,229693081,'@HectorIgnasio','Héctor Sáez ▲',0,NULL,'2014-12-08 01:21:06','2014-12-08 01:21:06'),(446,2382938005,'@marceloivs','Mar¢єlo Vial',0,NULL,'2014-12-08 01:21:06','2014-12-08 01:21:06'),(447,127698268,'@JossyMartinezV','Josy ♪',0,NULL,'2014-12-08 01:21:08','2014-12-08 01:21:08'),(448,505197681,'@Depol2','Depoldos',0,NULL,'2014-12-08 01:21:13','2014-12-08 01:21:13'),(449,286986257,'@Sebasnnabis87','Sebastián Rodrigo',0,NULL,'2014-12-08 01:21:16','2014-12-08 01:21:16'),(450,2606243196,'@Cotepintolopez','Maria Jose Pinto ',0,NULL,'2014-12-08 01:21:17','2014-12-08 01:21:17'),(451,269435614,'@HernanNicolas','Hernán',0,NULL,'2014-12-08 01:21:17','2014-12-08 01:21:17'),(452,429529116,'@AlbonicoPaulsen','I_AlbonicoPaulsen',0,NULL,'2014-12-08 01:21:25','2014-12-08 01:21:25'),(453,262992773,'@paulcuello','Paul Gonzalo Cuello ',0,NULL,'2014-12-08 01:21:25','2014-12-08 01:21:25'),(454,378075980,'@Alonxii_LC_02','Alonso Lonconado',0,NULL,'2014-12-08 01:25:24','2014-12-08 01:25:24'),(455,322983071,'@javierfguerra','Javier F. Guerra',0,NULL,'2014-12-08 01:25:24','2014-12-08 01:25:24'),(456,870119720,'@Patrick_GE_CR','Patrick Ramirez',0,NULL,'2014-12-08 01:25:24','2014-12-08 01:25:24'),(457,26592255,'@brendastic','Brenda Glade',0,NULL,'2014-12-08 01:25:26','2014-12-08 01:25:26'),(458,106549578,'@Alehfred','Alejandra',0,NULL,'2014-12-08 01:25:28','2014-12-08 01:25:28'),(459,101119551,'@Solangelee7','Solange lavanderos',0,NULL,'2014-12-08 16:42:00','2014-12-08 16:42:00'),(460,1347676321,'@ParanoidWomen','dicaprio',0,NULL,'2014-12-08 16:47:41','2014-12-08 16:47:41'),(461,44946730,'@VincenTimes','Vincent',0,NULL,'2014-12-08 16:47:48','2014-12-08 16:47:48'),(462,2893157304,'@mauricio5azazel','Mauricio Conde',0,NULL,'2014-12-08 16:47:58','2014-12-08 16:47:58'),(463,1944960109,'@Darys_rp_mc','damaris maureira',0,NULL,'2014-12-08 16:48:00','2014-12-08 16:48:00'),(464,46995183,'@jvillarroelpto','Juan Villarroel',0,NULL,'2014-12-08 16:48:01','2014-12-08 16:48:01'),(465,255051271,'@Natalia__rojas','Natalia Rojas ',0,NULL,'2014-12-08 16:48:01','2014-12-08 16:48:01'),(466,63326866,'@CaroLaCacho','María Carolina',0,NULL,'2014-12-08 16:48:12','2014-12-08 16:48:12'),(467,193541872,'@valeskita24','Valeska Muñoz',0,NULL,'2014-12-08 16:48:13','2014-12-08 16:48:13'),(468,881499936,'@Joshua_EXTL','GERMNBY',0,NULL,'2014-12-08 16:48:59','2014-12-08 16:48:59'),(469,57448731,'@katitatierna','katty diaz galvez',0,NULL,'2014-12-08 16:48:59','2014-12-08 16:48:59'),(470,63825524,'@trinity_18','romina burgos',0,NULL,'2014-12-08 16:49:00','2014-12-08 16:49:00'),(471,397344058,'@diaazcam','Camila',0,NULL,'2014-12-08 16:49:28','2014-12-08 16:49:28'),(472,2869750017,'@eliaszuniga1998','elias zuñiga',0,NULL,'2014-12-08 16:50:00','2014-12-08 16:50:00'),(473,2867868813,'@kato_adasme','CATHERINE ADASME ',0,NULL,'2014-12-08 16:50:00','2014-12-08 16:50:00'),(474,522468374,'@katyudechile','katherine',0,NULL,'2014-12-08 16:50:01','2014-12-08 16:50:01'),(475,308210025,'@pilgrimwolf','pilgrimwolf',0,NULL,'2014-12-08 16:50:09','2014-12-08 16:50:09'),(476,63568869,'@LuzElenaGlez','Luz Elena González',0,NULL,'2014-12-08 16:50:19','2014-12-08 16:50:19'),(477,364087338,'@Natalia_Jotave','Natalia',0,NULL,'2014-12-08 16:50:24','2014-12-08 16:50:24'),(478,2361207702,'@ClericiNathaly','nathaly clerici',0,NULL,'2014-12-08 16:50:31','2014-12-08 16:50:31'),(479,166415271,'@downinthewaves','Catalina ☁',0,NULL,'2014-12-08 16:53:29','2014-12-08 16:53:29'),(480,1720163652,'@CytosolP','solcyto andrade per',0,NULL,'2014-12-08 16:53:37','2014-12-08 16:53:37'),(481,2842599459,'@msnicolet99','nicole c:',0,NULL,'2014-12-08 16:54:00','2014-12-08 16:54:00'),(482,244749634,'@100barby','Barbara Berrios',0,NULL,'2014-12-08 16:54:00','2014-12-08 16:54:00'),(483,567741901,'@BxriedAlive','| kMilu |',0,NULL,'2014-12-08 16:54:08','2014-12-08 16:54:08'),(484,549639890,'@evelyncontrer20','evelyn contreras',0,NULL,'2014-12-08 16:54:10','2014-12-08 16:54:10'),(485,1357831898,'@MargauxBdry','ans',0,NULL,'2014-12-08 16:54:12','2014-12-08 16:54:12'),(486,104341871,'@Yasna_A','La Big Bitch ♌',0,NULL,'2014-12-08 16:56:53','2014-12-08 16:56:53'),(487,98709789,'@Ortizfelipe','Felipe Ortiz',0,NULL,'2014-12-08 16:57:00','2014-12-08 16:57:00'),(488,352578159,'@Nishe_fuentes','Eunice Fuentes',0,NULL,'2014-12-08 16:57:01','2014-12-08 16:57:01'),(489,118799738,'@mazalas','Mario Salazar',0,NULL,'2014-12-08 16:57:01','2014-12-08 16:57:01'),(490,889830866,'@marcobenavente3','marco benavente',0,NULL,'2014-12-08 16:57:01','2014-12-08 16:57:01'),(491,960959670,'@francobarrosco','Coté ¬',0,NULL,'2014-12-08 17:04:22','2014-12-08 17:04:22'),(492,2617542512,'@TTMobile_cl','TT Mobile CL',0,NULL,'2014-12-08 17:04:28','2014-12-08 17:04:28'),(493,791612599,'@EliasACarolina','A Elias',0,NULL,'2014-12-08 17:04:45','2014-12-08 17:04:45'),(494,456816421,'@givemelovectm','Valentina ',0,NULL,'2014-12-08 17:04:49','2014-12-08 17:04:49'),(495,816678774,'@joy_venegas','Jocelyn Venegas',0,NULL,'2014-12-08 17:05:59','2014-12-08 17:05:59'),(496,104494157,'@miguel_kurte','Miguel Kurte',0,NULL,'2014-12-08 17:06:02','2014-12-08 17:06:02'),(497,2285725964,'@RumorsThunder','Thunder Rumors',0,NULL,'2014-12-08 17:06:04','2014-12-08 17:06:04'),(498,2753786963,'@JomarLacerda','jomar Lacerda',0,NULL,'2014-12-08 17:06:06','2014-12-08 17:06:06'),(499,250722570,'@fernavalera19','AnimoJamesRodriguez',0,NULL,'2014-12-08 17:06:52','2014-12-08 17:06:52'),(500,127990578,'@fabii_an','Fabián Vásquez Peña',0,NULL,'2014-12-08 17:06:59','2014-12-08 17:06:59'),(501,605440273,'@LayorTee','Mc.Tee ㊗',0,NULL,'2014-12-08 17:07:36','2014-12-08 17:07:36'),(502,1461197586,'@nicolasperry4','nicolas perry',0,NULL,'2014-12-08 17:07:41','2014-12-08 17:07:41'),(503,126815244,'@Danisa_x3','        NisaNisa.',0,NULL,'2014-12-08 17:08:21','2014-12-08 17:08:21'),(504,1937303143,'@emiliaaaolsson','Milli',0,NULL,'2014-12-08 17:08:26','2014-12-08 17:08:26'),(505,61117614,'@cosmico_','cosmico',0,NULL,'2014-12-08 17:08:43','2014-12-08 17:08:43'),(506,150121493,'@D3n1ss1t4','Denisse Mancilla',0,NULL,'2014-12-08 17:09:00','2014-12-08 17:09:00'),(507,785800940,'@ignaciagarrido','NachaPayne',0,NULL,'2014-12-08 17:09:02','2014-12-08 17:09:02'),(508,359640427,'@FranxiStar','Fran',0,NULL,'2014-12-08 17:09:04','2014-12-08 17:09:04'),(509,488110669,'@avenidascs','O Periquito',0,NULL,'2014-12-08 17:09:04','2014-12-08 17:09:04'),(510,113414964,'@PeterAlford','Peter Alford',0,NULL,'2014-12-08 17:09:12','2014-12-08 17:09:12'),(511,447362012,'@vanenablue','Coneja',0,NULL,'2014-12-08 17:10:00','2014-12-08 17:10:00'),(512,1128634332,'@ValeValeentina','Valeentina Riquelme',0,NULL,'2014-12-08 17:10:04','2014-12-08 17:10:04'),(513,71419349,'@ramonesa89','DavidHuincamanMorale',0,NULL,'2014-12-08 17:11:01','2014-12-08 17:11:01'),(514,516210234,'@Joseignaciovign','Jose ignacio vignolo',0,NULL,'2014-12-08 17:11:01','2014-12-08 17:11:01'),(515,294265893,'@yemisharet','yemilillen',0,NULL,'2014-12-08 17:12:00','2014-12-08 17:12:00'),(516,2721881144,'@WormJK','Joost Kuipers',0,NULL,'2014-12-08 17:12:02','2014-12-08 17:12:02'),(517,253375123,'@albogigio','claudio silva',0,NULL,'2014-12-08 17:12:02','2014-12-08 17:12:02'),(518,2426405107,'@ShubNiggurath89','Shub-Niggurath',0,NULL,'2014-12-08 17:12:06','2014-12-08 17:12:06'),(519,493780522,'@Z_Linus_','Zach Elias',0,NULL,'2014-12-08 17:12:27','2014-12-08 17:12:27'),(520,1477847851,'@babyyqrl820','Haley Martinez',0,NULL,'2014-12-08 17:12:47','2014-12-08 17:12:47'),(521,96076924,'@sijizell','Juanes ♥_♥',0,NULL,'2014-12-08 17:15:30','2014-12-08 17:15:30'),(522,2868351166,'@sofi_saavedra_r','Sofía Saavedra ',0,NULL,'2014-12-08 17:15:35','2014-12-08 17:15:35'),(523,252478675,'@petervandepas','peter van de pas',0,NULL,'2014-12-08 17:15:40','2014-12-08 17:15:40'),(524,2730176169,'@Mariquilla_0002','Maria♡',0,NULL,'2014-12-08 17:15:57','2014-12-08 17:15:57'),(525,186931811,'@juli_tula','Julii ♥ #Promo14',0,NULL,'2014-12-08 17:19:47','2014-12-08 17:19:47'),(526,171674831,'@_Mariasa_','Lunettes Dealer',0,NULL,'2014-12-08 17:24:36','2014-12-08 17:24:36'),(527,2910087664,'@Ramifernandez5','Rami Fernandez',0,NULL,'2014-12-08 17:24:38','2014-12-08 17:24:38'),(528,1877595032,'@alteznicolas',' Cuazi  ',0,NULL,'2014-12-08 17:24:57','2014-12-08 17:24:57'),(529,2155208714,'@laurilec','Laura ✌ FyL',0,NULL,'2014-12-08 17:25:29','2014-12-08 17:25:29'),(530,225051528,'@S4VICTOR','S4 VICTOR ',0,NULL,'2014-12-08 17:27:09','2014-12-08 17:27:09'),(531,15397912,'@McLovin1019','McLovin',0,NULL,'2014-12-08 17:27:41','2014-12-08 17:27:41'),(532,322355279,'@RooomiTB','Rooominitis♥ ',0,NULL,'2014-12-08 17:27:45','2014-12-08 17:27:45'),(533,379856833,'@LuigiLouco999','Luigi Porco 999 ⓟ',0,NULL,'2014-12-08 17:27:50','2014-12-08 17:27:50'),(534,49116359,'@TonyDeViveiros','Tony De Viveiros',0,NULL,'2014-12-08 17:28:00','2014-12-08 17:28:00'),(535,748590864,'@miaguerra89','Mia Nicole ',0,NULL,'2014-12-08 17:28:04','2014-12-08 17:28:04'),(536,1555063232,'@Holasoifeliz','SebaMeComanda | NHN✌',0,NULL,'2014-12-08 17:29:55','2014-12-08 17:29:55'),(537,280638510,'@s4grupo','GRUPO S4',0,NULL,'2014-12-08 17:29:55','2014-12-08 17:29:55'),(538,275065571,'@dianaduranTCS','Diana C Duran',0,NULL,'2014-12-08 17:30:01','2014-12-08 17:30:01'),(539,1623225913,'@gabsanogueira','linda e encrenqueira',0,NULL,'2014-12-08 17:30:16','2014-12-08 17:30:16'),(540,2385974461,'@LucasSerron1','.Manice.',0,NULL,'2014-12-08 17:30:21','2014-12-08 17:30:21'),(541,1246585970,'@leobar13','leo bar',0,NULL,'2014-12-08 17:31:02','2014-12-08 17:31:02'),(542,2756283393,'@yoli200381','Yolanda Naomi Gonzál',0,NULL,'2014-12-08 17:32:10','2014-12-08 17:32:10'),(543,261785513,'@esferaceleste','Libertad ',0,NULL,'2014-12-08 17:32:51','2014-12-08 17:32:51'),(544,54379237,'@Dstephani_kho','Kho',0,NULL,'2014-12-08 17:33:15','2014-12-08 17:33:15'),(545,69386013,'@_Mwesley','❄ Marcos W. ❄',0,NULL,'2014-12-08 17:33:36','2014-12-08 17:33:36'),(546,236061475,'@eldesoledad','pedro',0,NULL,'2014-12-08 17:33:39','2014-12-08 17:33:39'),(547,1102016749,'@VeroMijarez','Vero♡ ',0,NULL,'2014-12-08 17:33:56','2014-12-08 17:33:56'),(548,2882870339,'@MargauxAndrade','margaux',0,NULL,'2014-12-08 17:35:37','2014-12-08 17:35:37'),(549,109288193,'@ilovesportbr','Danny Welblack',0,NULL,'2014-12-08 17:36:41','2014-12-08 17:36:41'),(550,2389041080,'@Maelagrolier','Tantouille ! ',0,NULL,'2014-12-08 17:38:12','2014-12-08 17:38:12'),(551,2575522904,'@Fuck_off_Kids','I\'m you\'re dad',0,NULL,'2014-12-08 17:39:51','2014-12-08 17:39:51'),(552,109016309,'@yoya39','gloria tugues',0,NULL,'2014-12-08 17:40:43','2014-12-08 17:40:43'),(553,13601052,'@shay_I_am','Shayan Sanyal',0,NULL,'2014-12-08 17:41:54','2014-12-08 17:41:54'),(554,254673455,'@meupinguim','Meu Pinguim',0,NULL,'2014-12-08 17:42:45','2014-12-08 17:42:45'),(555,2858232988,'@HadysPerez','Hadys Salazar Perez',0,NULL,'2014-12-08 17:43:30','2014-12-08 17:43:30'),(556,790495519,'@DarwinEscobar12','Darwindows',0,NULL,'2014-12-08 17:44:16','2014-12-08 17:44:16'),(557,525815219,'@LimitlessYYC','Limitless Calgary',0,NULL,'2014-12-08 17:44:25','2014-12-08 17:44:25'),(558,107812888,'@duuus_','Maria Eduarda △',0,NULL,'2014-12-08 17:44:39','2014-12-08 17:44:39'),(559,1362557702,'@Eliasjrodriguez','Elias Rodriguez',0,NULL,'2014-12-08 17:44:42','2014-12-08 17:44:42'),(560,59969568,'@Meridavene','Merly Ramirez רמירז',0,NULL,'2014-12-08 17:45:39','2014-12-08 17:45:39'),(561,158892931,'@Vale_swan','Valentina',0,NULL,'2014-12-08 17:45:41','2014-12-08 17:45:41'),(562,32545277,'@Rodrigo_sp','Rodrigo',0,NULL,'2014-12-08 17:46:45','2014-12-08 17:46:45'),(563,55818224,'@JuniorSub','Júnior Ananias',0,NULL,'2014-12-08 17:46:51','2014-12-08 17:46:51'),(564,1120296030,'@PMartinez96','Pedro Calderón ',0,NULL,'2014-12-08 17:48:49','2014-12-08 17:48:49'),(565,625062961,'@FuckingDamage','Caro Liddell',0,NULL,'2014-12-08 17:49:00','2014-12-08 17:49:00'),(566,1034935885,'@GiovanniMella','Giovanni Mella',0,NULL,'2014-12-08 17:49:00','2014-12-08 17:49:00'),(567,233935096,'@matias_cucinare','Matias Torres ',0,NULL,'2014-12-08 17:49:01','2014-12-08 17:49:01'),(568,570488681,'@gallar6o','Pablo Gallardo ☆ 17',0,NULL,'2014-12-08 17:49:13','2014-12-08 17:49:13'),(569,293327155,'@PJMauss','Pedro Juárez Mauss',0,NULL,'2014-12-08 17:49:17','2014-12-08 17:49:17'),(570,1260203245,'@jazminlovers','我不在乎',0,NULL,'2014-12-08 17:49:40','2014-12-08 17:49:40'),(571,487166041,'@JuanMaralla','Juan Maralla F.',0,NULL,'2014-12-08 17:50:43','2014-12-08 17:50:43'),(572,2880390461,'@Bullanguero1980','Ro',0,NULL,'2014-12-08 17:50:48','2014-12-08 17:50:48'),(573,799056504,'@Carla_Nyan','GG Carla GG c: ',0,NULL,'2014-12-08 17:50:55','2014-12-08 17:50:55'),(574,327776378,'@SophieBarcenas_','.',0,NULL,'2014-12-08 17:50:55','2014-12-08 17:50:55'),(575,23319097,'@_Thiago__','Thiago',0,NULL,'2014-12-08 17:50:58','2014-12-08 17:50:58'),(576,42698662,'@Alejandro_x33','Alejandro Carmona C.',0,NULL,'2014-12-08 17:50:59','2014-12-08 17:50:59'),(577,150819871,'@El_Archiduque','Christián Salazar‼️',0,NULL,'2014-12-08 17:51:00','2014-12-08 17:51:00'),(578,197244731,'@migemarin','miguel angel marin',0,NULL,'2014-12-08 17:51:00','2014-12-08 17:51:00'),(579,165487959,'@AnahiyManuel27','Anahi y Manuel',0,NULL,'2014-12-08 17:51:01','2014-12-08 17:51:01'),(580,2860872509,'@gloriigloriiglo','Glorii Glorii',0,NULL,'2014-12-08 17:51:03','2014-12-08 17:51:03'),(581,159348311,'@lleypi1','Juan Pablo Moya',0,NULL,'2014-12-08 17:51:11','2014-12-08 17:51:11'),(582,1228887176,'@CatherinaTrinca','Catherina Trincado',0,NULL,'2014-12-08 17:51:24','2014-12-08 17:51:24'),(583,2776406221,'@I_LoOVeE_MUSIC','ASHLEY',0,NULL,'2014-12-08 17:51:29','2014-12-08 17:51:29'),(584,276708868,'@GabrielaFuhsl','Gabi Hetfield ♕',0,NULL,'2014-12-08 17:51:40','2014-12-08 17:51:40'),(585,350871518,'@HipHopNometry','HipHopNometry.ORG',0,NULL,'2014-12-08 17:51:41','2014-12-08 17:51:41'),(586,2245435722,'@dprp1447','estafado por yuntas',0,NULL,'2014-12-08 17:51:41','2014-12-08 17:51:41'),(587,722817644,'@BarkayL','Lee',0,NULL,'2014-12-08 17:53:19','2014-12-08 17:53:19'),(588,635022020,'@raul_blue','Raúl',0,NULL,'2014-12-08 17:53:35','2014-12-08 17:53:35'),(589,1176505429,'@Florceballos123','Bracheta/Flor♥',0,NULL,'2014-12-08 17:53:40','2014-12-08 17:53:40'),(590,2889798779,'@Ruben_Barrera_o','Ruben  Barrera ',0,NULL,'2014-12-08 17:53:56','2014-12-08 17:53:56'),(591,2343348322,'@felipe_percy','Percy Vargas Angel',0,NULL,'2014-12-08 17:54:00','2014-12-08 17:54:00'),(592,416042270,'@jessicajara6','jessica jara',0,NULL,'2014-12-08 17:54:00','2014-12-08 17:54:00'),(615,428968162,'@MysterylandCL','#MysterylandCL',1,10,'2014-12-08 21:29:58','2014-12-08 21:29:58');
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER TriggerInsert_Account before INSERT ON accounts
FOR each row
BEGIN 
      declare msg varchar(255);
      if LOCATE('@', new.user_twitter) != 1 then
        set msg = concat('TriggerInsert_Account: Mal formato de entrada , requiere "@....":', cast(new.id as char));
        signal sqlstate '45000' set message_text = msg; 
      end if;
      set new.created_at = now();
      set new.updated_at = now();
	  set new.id = null;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER TriggerUpdate_Account before UPDATE ON accounts
FOR each row
BEGIN 
      declare msg varchar(255);
      if LOCATE('@', new.user_twitter) != 1 then
        set msg = concat('TriggerInsert_Account: Mal formato de entrada , requiere "@....":', cast(new.id as char));
        signal sqlstate '45000' set message_text = msg; 
      end if;
      set new.created_at = old.created_at;
      set new.updated_at = now();
	  set new.id = old.id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER TriggerDelete_Account before Delete ON accounts
FOR each row
BEGIN 
 DELETE FROM accounts_tweets WHERE accounts_tweets.account_id = old.id;
 DELETE FROM tweets WHERE tweets.account_id = old.id;
 DELETE FROM advertises WHERE advertises.account_id = old.id;
 DELETE FROM data_account_events WHERE data_account_events.account_id = old.id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-12-08 21:41:14
