CREATE DATABASE  IF NOT EXISTS `MASIVO_development` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `MASIVO_development`;
-- MySQL dump 10.13  Distrib 5.5.40, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: MASIVO_development
-- ------------------------------------------------------
-- Server version	5.5.40-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `data_tweet_reviews`
--

DROP TABLE IF EXISTS `data_tweet_reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_tweet_reviews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `geo` tinyint(1) DEFAULT NULL,
  `state` tinyint(1) NOT NULL,
  `geo_cord` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city_tweet` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comuna_tweet` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sensitivity_rank` int(11) DEFAULT NULL,
  `tweet_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tweet_id_UNIQUE` (`tweet_id`) USING BTREE,
  KEY `index9` (`tweet_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=584 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_tweet_reviews`
--

LOCK TABLES `data_tweet_reviews` WRITE;
/*!40000 ALTER TABLE `data_tweet_reviews` DISABLE KEYS */;
INSERT INTO `data_tweet_reviews` VALUES (1,NULL,0,NULL,NULL,NULL,NULL,1,'2014-12-08 00:11:09','2014-12-08 00:11:09'),(2,NULL,0,NULL,NULL,NULL,NULL,2,'2014-12-08 00:11:27','2014-12-08 00:11:27'),(3,NULL,0,NULL,NULL,NULL,NULL,3,'2014-12-08 00:13:52','2014-12-08 00:13:52'),(4,NULL,0,NULL,NULL,NULL,NULL,4,'2014-12-08 00:14:12','2014-12-08 00:14:12'),(5,NULL,0,NULL,NULL,NULL,NULL,5,'2014-12-08 00:15:27','2014-12-08 00:15:27'),(6,NULL,0,NULL,NULL,NULL,NULL,6,'2014-12-08 00:15:35','2014-12-08 00:15:35'),(7,NULL,0,NULL,NULL,NULL,NULL,7,'2014-12-08 00:15:46','2014-12-08 00:15:46'),(8,NULL,0,NULL,NULL,NULL,NULL,8,'2014-12-08 00:15:54','2014-12-08 00:15:54'),(9,NULL,0,NULL,NULL,NULL,NULL,9,'2014-12-08 00:16:35','2014-12-08 00:16:35'),(10,NULL,0,NULL,NULL,NULL,NULL,10,'2014-12-08 00:16:35','2014-12-08 00:16:35'),(11,NULL,0,NULL,NULL,NULL,NULL,11,'2014-12-08 00:16:35','2014-12-08 00:16:35'),(12,NULL,0,NULL,NULL,NULL,NULL,12,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(13,NULL,0,NULL,NULL,NULL,NULL,13,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(14,NULL,0,NULL,NULL,NULL,NULL,14,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(15,NULL,0,NULL,NULL,NULL,NULL,15,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(16,NULL,0,NULL,NULL,NULL,NULL,16,'2014-12-08 00:16:37','2014-12-08 00:16:37'),(17,NULL,0,NULL,NULL,NULL,NULL,17,'2014-12-08 00:16:37','2014-12-08 00:16:37'),(18,NULL,0,NULL,NULL,NULL,NULL,18,'2014-12-08 00:16:37','2014-12-08 00:16:37'),(19,NULL,0,NULL,NULL,NULL,NULL,19,'2014-12-08 00:16:37','2014-12-08 00:16:37'),(20,NULL,0,NULL,NULL,NULL,NULL,20,'2014-12-08 00:16:38','2014-12-08 00:16:38'),(21,NULL,0,NULL,NULL,NULL,NULL,21,'2014-12-08 00:16:38','2014-12-08 00:16:38'),(22,NULL,0,NULL,NULL,NULL,NULL,22,'2014-12-08 00:16:38','2014-12-08 00:16:38'),(23,NULL,0,NULL,NULL,NULL,NULL,23,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(24,NULL,0,NULL,NULL,NULL,NULL,24,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(25,NULL,0,NULL,NULL,NULL,NULL,25,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(26,NULL,0,NULL,NULL,NULL,NULL,26,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(27,NULL,0,NULL,NULL,NULL,NULL,27,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(28,NULL,0,NULL,NULL,NULL,NULL,28,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(29,NULL,0,NULL,NULL,NULL,NULL,29,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(30,NULL,0,NULL,NULL,NULL,NULL,30,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(31,NULL,0,NULL,NULL,NULL,NULL,31,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(32,NULL,0,NULL,NULL,NULL,NULL,32,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(33,NULL,0,NULL,NULL,NULL,NULL,33,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(34,NULL,0,NULL,NULL,NULL,NULL,34,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(35,NULL,0,NULL,NULL,NULL,NULL,35,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(36,NULL,0,NULL,NULL,NULL,NULL,36,'2014-12-08 00:16:42','2014-12-08 00:16:42'),(37,NULL,0,NULL,NULL,NULL,NULL,37,'2014-12-08 00:16:43','2014-12-08 00:16:43'),(38,NULL,0,NULL,NULL,NULL,NULL,38,'2014-12-08 00:16:43','2014-12-08 00:16:43'),(39,NULL,0,NULL,NULL,NULL,NULL,39,'2014-12-08 00:16:44','2014-12-08 00:16:44'),(40,NULL,0,NULL,NULL,NULL,NULL,40,'2014-12-08 00:16:44','2014-12-08 00:16:44'),(41,NULL,0,NULL,NULL,NULL,NULL,41,'2014-12-08 00:16:45','2014-12-08 00:16:45'),(42,NULL,0,NULL,NULL,NULL,NULL,42,'2014-12-08 00:16:47','2014-12-08 00:16:47'),(43,NULL,0,NULL,NULL,NULL,NULL,43,'2014-12-08 00:16:47','2014-12-08 00:16:47'),(44,NULL,0,NULL,NULL,NULL,NULL,44,'2014-12-08 00:16:47','2014-12-08 00:16:47'),(45,NULL,0,NULL,NULL,NULL,NULL,45,'2014-12-08 00:16:48','2014-12-08 00:16:48'),(46,NULL,0,NULL,NULL,NULL,NULL,46,'2014-12-08 00:16:48','2014-12-08 00:16:48'),(47,NULL,0,NULL,NULL,NULL,NULL,47,'2014-12-08 00:16:49','2014-12-08 00:16:49'),(48,NULL,0,NULL,NULL,NULL,NULL,48,'2014-12-08 00:16:49','2014-12-08 00:16:49'),(49,NULL,0,NULL,NULL,NULL,NULL,49,'2014-12-08 00:16:49','2014-12-08 00:16:49'),(50,NULL,0,NULL,NULL,NULL,NULL,50,'2014-12-08 00:16:50','2014-12-08 00:16:50'),(51,NULL,0,NULL,NULL,NULL,NULL,51,'2014-12-08 00:16:50','2014-12-08 00:16:50'),(52,NULL,0,NULL,NULL,NULL,NULL,52,'2014-12-08 00:16:50','2014-12-08 00:16:50'),(53,NULL,0,NULL,NULL,NULL,NULL,53,'2014-12-08 00:16:50','2014-12-08 00:16:50'),(54,NULL,0,NULL,NULL,NULL,NULL,54,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(55,NULL,0,NULL,NULL,NULL,NULL,55,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(56,NULL,0,NULL,NULL,NULL,NULL,56,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(57,NULL,0,NULL,NULL,NULL,NULL,57,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(58,NULL,0,NULL,NULL,NULL,NULL,58,'2014-12-08 00:16:52','2014-12-08 00:16:52'),(59,NULL,0,NULL,NULL,NULL,NULL,59,'2014-12-08 00:16:52','2014-12-08 00:16:52'),(60,NULL,0,NULL,NULL,NULL,NULL,60,'2014-12-08 00:16:53','2014-12-08 00:16:53'),(61,NULL,0,NULL,NULL,NULL,NULL,61,'2014-12-08 00:16:55','2014-12-08 00:16:55'),(62,NULL,0,NULL,NULL,NULL,NULL,62,'2014-12-08 00:16:56','2014-12-08 00:16:56'),(63,NULL,0,NULL,NULL,NULL,NULL,63,'2014-12-08 00:16:56','2014-12-08 00:16:56'),(64,NULL,0,NULL,NULL,NULL,NULL,64,'2014-12-08 00:16:57','2014-12-08 00:16:57'),(65,NULL,0,NULL,NULL,NULL,NULL,65,'2014-12-08 00:16:57','2014-12-08 00:16:57'),(66,NULL,0,NULL,NULL,NULL,NULL,66,'2014-12-08 00:16:57','2014-12-08 00:16:57'),(67,NULL,0,NULL,NULL,NULL,NULL,67,'2014-12-08 00:16:57','2014-12-08 00:16:57'),(68,NULL,0,NULL,NULL,NULL,NULL,68,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(69,NULL,0,NULL,NULL,NULL,NULL,69,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(70,NULL,0,NULL,NULL,NULL,NULL,70,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(71,NULL,0,NULL,NULL,NULL,NULL,71,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(72,NULL,0,NULL,NULL,NULL,NULL,72,'2014-12-08 00:16:59','2014-12-08 00:16:59'),(73,NULL,0,NULL,NULL,NULL,NULL,73,'2014-12-08 00:16:59','2014-12-08 00:16:59'),(74,NULL,0,NULL,NULL,NULL,NULL,74,'2014-12-08 00:16:59','2014-12-08 00:16:59'),(75,NULL,0,NULL,NULL,NULL,NULL,75,'2014-12-08 00:16:59','2014-12-08 00:16:59'),(76,NULL,0,NULL,NULL,NULL,NULL,76,'2014-12-08 00:17:00','2014-12-08 00:17:00'),(77,NULL,0,NULL,NULL,NULL,NULL,77,'2014-12-08 00:17:00','2014-12-08 00:17:00'),(78,NULL,0,NULL,NULL,NULL,NULL,78,'2014-12-08 00:17:02','2014-12-08 00:17:02'),(79,NULL,0,NULL,NULL,NULL,NULL,79,'2014-12-08 00:17:02','2014-12-08 00:17:02'),(80,NULL,0,NULL,NULL,NULL,NULL,80,'2014-12-08 00:17:02','2014-12-08 00:17:02'),(81,NULL,0,NULL,NULL,NULL,NULL,81,'2014-12-08 00:17:02','2014-12-08 00:17:02'),(82,NULL,0,NULL,NULL,NULL,NULL,82,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(83,NULL,0,NULL,NULL,NULL,NULL,83,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(84,NULL,0,NULL,NULL,NULL,NULL,84,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(85,NULL,0,NULL,NULL,NULL,NULL,85,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(86,NULL,0,NULL,NULL,NULL,NULL,86,'2014-12-08 00:17:04','2014-12-08 00:17:04'),(87,NULL,0,NULL,NULL,NULL,NULL,87,'2014-12-08 00:17:04','2014-12-08 00:17:04'),(88,NULL,0,NULL,NULL,NULL,NULL,88,'2014-12-08 00:17:04','2014-12-08 00:17:04'),(89,NULL,0,NULL,NULL,NULL,NULL,89,'2014-12-08 00:18:41','2014-12-08 00:18:41'),(90,NULL,0,NULL,NULL,NULL,NULL,90,'2014-12-08 00:18:41','2014-12-08 00:18:41'),(91,NULL,0,NULL,NULL,NULL,NULL,91,'2014-12-08 00:18:41','2014-12-08 00:18:41'),(92,NULL,0,NULL,NULL,NULL,NULL,92,'2014-12-08 00:18:42','2014-12-08 00:18:42'),(93,NULL,0,NULL,NULL,NULL,NULL,93,'2014-12-08 00:18:42','2014-12-08 00:18:42'),(94,NULL,0,NULL,NULL,NULL,NULL,94,'2014-12-08 00:18:43','2014-12-08 00:18:43'),(95,NULL,0,NULL,NULL,NULL,NULL,95,'2014-12-08 00:18:43','2014-12-08 00:18:43'),(96,NULL,0,NULL,NULL,NULL,NULL,96,'2014-12-08 00:18:44','2014-12-08 00:18:44'),(97,NULL,0,NULL,NULL,NULL,NULL,97,'2014-12-08 00:18:44','2014-12-08 00:18:44'),(98,NULL,0,NULL,NULL,NULL,NULL,98,'2014-12-08 00:18:44','2014-12-08 00:18:44'),(99,NULL,0,NULL,NULL,NULL,NULL,99,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(100,NULL,0,NULL,NULL,NULL,NULL,100,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(101,NULL,0,NULL,NULL,NULL,NULL,101,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(102,NULL,0,NULL,NULL,NULL,NULL,102,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(103,NULL,0,NULL,NULL,NULL,NULL,103,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(104,NULL,0,NULL,NULL,NULL,NULL,104,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(105,NULL,0,NULL,NULL,NULL,NULL,105,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(106,NULL,0,NULL,NULL,NULL,NULL,106,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(107,NULL,0,NULL,NULL,NULL,NULL,107,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(108,NULL,0,NULL,NULL,NULL,NULL,108,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(109,NULL,0,NULL,NULL,NULL,NULL,109,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(110,NULL,0,NULL,NULL,NULL,NULL,110,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(111,NULL,0,NULL,NULL,NULL,NULL,111,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(112,NULL,0,NULL,NULL,NULL,NULL,112,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(113,NULL,0,NULL,NULL,NULL,NULL,113,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(114,NULL,0,NULL,NULL,NULL,NULL,114,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(115,NULL,0,NULL,NULL,NULL,NULL,115,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(116,NULL,0,NULL,NULL,NULL,NULL,116,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(117,NULL,0,NULL,NULL,NULL,NULL,117,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(118,NULL,0,NULL,NULL,NULL,NULL,118,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(119,NULL,0,NULL,NULL,NULL,NULL,119,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(120,NULL,0,NULL,NULL,NULL,NULL,120,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(121,NULL,0,NULL,NULL,NULL,NULL,121,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(122,NULL,0,NULL,NULL,NULL,NULL,122,'2014-12-08 00:18:51','2014-12-08 00:18:51'),(123,NULL,0,NULL,NULL,NULL,NULL,123,'2014-12-08 00:18:53','2014-12-08 00:18:53'),(124,NULL,0,NULL,NULL,NULL,NULL,124,'2014-12-08 00:18:53','2014-12-08 00:18:53'),(125,NULL,0,NULL,NULL,NULL,NULL,125,'2014-12-08 00:18:54','2014-12-08 00:18:54'),(126,NULL,0,NULL,NULL,NULL,NULL,126,'2014-12-08 00:18:54','2014-12-08 00:18:54'),(127,NULL,0,NULL,NULL,NULL,NULL,127,'2014-12-08 00:18:54','2014-12-08 00:18:54'),(128,NULL,0,NULL,NULL,NULL,NULL,128,'2014-12-08 00:18:54','2014-12-08 00:18:54'),(129,NULL,0,NULL,NULL,NULL,NULL,129,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(130,NULL,0,NULL,NULL,NULL,NULL,130,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(131,NULL,0,NULL,NULL,NULL,NULL,131,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(132,NULL,0,NULL,NULL,NULL,NULL,132,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(133,NULL,0,NULL,NULL,NULL,NULL,133,'2014-12-08 00:18:56','2014-12-08 00:18:56'),(134,NULL,0,NULL,NULL,NULL,NULL,134,'2014-12-08 00:18:56','2014-12-08 00:18:56'),(135,NULL,0,NULL,NULL,NULL,NULL,135,'2014-12-08 00:18:56','2014-12-08 00:18:56'),(136,NULL,0,NULL,NULL,NULL,NULL,136,'2014-12-08 00:18:56','2014-12-08 00:18:56'),(137,NULL,0,NULL,NULL,NULL,NULL,137,'2014-12-08 00:18:57','2014-12-08 00:18:57'),(138,NULL,0,NULL,NULL,NULL,NULL,138,'2014-12-08 00:18:57','2014-12-08 00:18:57'),(139,NULL,0,NULL,NULL,NULL,NULL,139,'2014-12-08 00:18:57','2014-12-08 00:18:57'),(140,NULL,0,NULL,NULL,NULL,NULL,140,'2014-12-08 00:18:57','2014-12-08 00:18:57'),(141,NULL,0,NULL,NULL,NULL,NULL,141,'2014-12-08 00:18:58','2014-12-08 00:18:58'),(142,NULL,0,NULL,NULL,NULL,NULL,142,'2014-12-08 00:18:58','2014-12-08 00:18:58'),(143,NULL,0,NULL,NULL,NULL,NULL,143,'2014-12-08 00:18:58','2014-12-08 00:18:58'),(144,NULL,0,NULL,NULL,NULL,NULL,144,'2014-12-08 00:18:58','2014-12-08 00:18:58'),(145,NULL,0,NULL,NULL,NULL,NULL,145,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(146,NULL,0,NULL,NULL,NULL,NULL,146,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(147,NULL,0,NULL,NULL,NULL,NULL,147,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(148,NULL,0,NULL,NULL,NULL,NULL,148,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(149,NULL,0,NULL,NULL,NULL,NULL,149,'2014-12-08 00:19:00','2014-12-08 00:19:00'),(150,NULL,0,NULL,NULL,NULL,NULL,150,'2014-12-08 00:19:00','2014-12-08 00:19:00'),(151,NULL,0,NULL,NULL,NULL,NULL,151,'2014-12-08 00:21:09','2014-12-08 00:21:09'),(152,NULL,0,NULL,NULL,NULL,NULL,152,'2014-12-08 00:21:09','2014-12-08 00:21:09'),(153,NULL,0,NULL,NULL,NULL,NULL,153,'2014-12-08 00:21:09','2014-12-08 00:21:09'),(154,NULL,0,NULL,NULL,NULL,NULL,154,'2014-12-08 00:21:11','2014-12-08 00:21:11'),(155,NULL,0,NULL,NULL,NULL,NULL,155,'2014-12-08 00:21:14','2014-12-08 00:21:14'),(156,NULL,0,NULL,NULL,NULL,NULL,156,'2014-12-08 00:21:14','2014-12-08 00:21:14'),(157,NULL,0,NULL,NULL,NULL,NULL,157,'2014-12-08 00:21:14','2014-12-08 00:21:14'),(158,NULL,0,NULL,NULL,NULL,NULL,158,'2014-12-08 00:21:15','2014-12-08 00:21:15'),(159,NULL,0,NULL,NULL,NULL,NULL,159,'2014-12-08 00:21:17','2014-12-08 00:21:17'),(160,NULL,0,NULL,NULL,NULL,NULL,160,'2014-12-08 00:21:18','2014-12-08 00:21:18'),(161,NULL,0,NULL,NULL,NULL,NULL,161,'2014-12-08 00:21:18','2014-12-08 00:21:18'),(162,NULL,0,NULL,NULL,NULL,NULL,162,'2014-12-08 00:27:05','2014-12-08 00:27:05'),(163,NULL,0,NULL,NULL,NULL,NULL,163,'2014-12-08 00:27:05','2014-12-08 00:27:05'),(164,NULL,0,NULL,NULL,NULL,NULL,164,'2014-12-08 00:27:07','2014-12-08 00:27:07'),(165,NULL,0,NULL,NULL,NULL,NULL,165,'2014-12-08 00:27:08','2014-12-08 00:27:08'),(166,NULL,0,NULL,NULL,NULL,NULL,166,'2014-12-08 00:27:08','2014-12-08 00:27:08'),(167,NULL,0,NULL,NULL,NULL,NULL,167,'2014-12-08 00:27:10','2014-12-08 00:27:10'),(168,NULL,0,NULL,NULL,NULL,NULL,168,'2014-12-08 00:27:12','2014-12-08 00:27:12'),(169,NULL,0,NULL,NULL,NULL,NULL,169,'2014-12-08 00:27:14','2014-12-08 00:27:14'),(170,NULL,0,NULL,NULL,NULL,NULL,170,'2014-12-08 00:29:36','2014-12-08 00:29:36'),(171,NULL,0,NULL,NULL,NULL,NULL,171,'2014-12-08 00:29:37','2014-12-08 00:29:37'),(172,NULL,0,NULL,NULL,NULL,NULL,172,'2014-12-08 00:29:37','2014-12-08 00:29:37'),(173,NULL,0,NULL,NULL,NULL,NULL,173,'2014-12-08 00:29:37','2014-12-08 00:29:37'),(174,NULL,0,NULL,NULL,NULL,NULL,174,'2014-12-08 00:29:37','2014-12-08 00:29:37'),(175,NULL,0,NULL,NULL,NULL,NULL,175,'2014-12-08 00:29:37','2014-12-08 00:29:37'),(176,NULL,0,NULL,NULL,NULL,NULL,176,'2014-12-08 00:29:38','2014-12-08 00:29:38'),(177,NULL,0,NULL,NULL,NULL,NULL,177,'2014-12-08 00:29:38','2014-12-08 00:29:38'),(178,NULL,0,NULL,NULL,NULL,NULL,178,'2014-12-08 00:29:38','2014-12-08 00:29:38'),(179,NULL,0,NULL,NULL,NULL,NULL,179,'2014-12-08 00:29:41','2014-12-08 00:29:41'),(180,NULL,0,NULL,NULL,NULL,NULL,180,'2014-12-08 00:29:43','2014-12-08 00:29:43'),(181,NULL,0,NULL,NULL,NULL,NULL,181,'2014-12-08 00:29:43','2014-12-08 00:29:43'),(182,NULL,0,NULL,NULL,NULL,NULL,182,'2014-12-08 00:29:43','2014-12-08 00:29:43'),(183,NULL,0,NULL,NULL,NULL,NULL,183,'2014-12-08 00:29:43','2014-12-08 00:29:43'),(184,NULL,0,NULL,NULL,NULL,NULL,184,'2014-12-08 00:29:43','2014-12-08 00:29:43'),(185,NULL,0,NULL,NULL,NULL,NULL,185,'2014-12-08 00:29:43','2014-12-08 00:29:43'),(186,NULL,0,NULL,NULL,NULL,NULL,186,'2014-12-08 00:29:44','2014-12-08 00:29:44'),(187,NULL,0,NULL,NULL,NULL,NULL,187,'2014-12-08 00:29:44','2014-12-08 00:29:44'),(188,NULL,0,NULL,NULL,NULL,NULL,188,'2014-12-08 00:29:44','2014-12-08 00:29:44'),(189,NULL,0,NULL,NULL,NULL,NULL,189,'2014-12-08 00:29:44','2014-12-08 00:29:44'),(190,NULL,0,NULL,NULL,NULL,NULL,190,'2014-12-08 00:29:45','2014-12-08 00:29:45'),(191,NULL,0,NULL,NULL,NULL,NULL,191,'2014-12-08 00:29:45','2014-12-08 00:29:45'),(192,NULL,0,NULL,NULL,NULL,NULL,192,'2014-12-08 00:29:45','2014-12-08 00:29:45'),(193,NULL,0,NULL,NULL,NULL,NULL,193,'2014-12-08 00:29:45','2014-12-08 00:29:45'),(194,NULL,0,NULL,NULL,NULL,NULL,194,'2014-12-08 00:29:45','2014-12-08 00:29:45'),(195,NULL,0,NULL,NULL,NULL,NULL,195,'2014-12-08 00:29:45','2014-12-08 00:29:45'),(196,NULL,0,NULL,NULL,NULL,NULL,196,'2014-12-08 00:29:46','2014-12-08 00:29:46'),(197,NULL,0,NULL,NULL,NULL,NULL,197,'2014-12-08 00:29:46','2014-12-08 00:29:46'),(198,NULL,0,NULL,NULL,NULL,NULL,198,'2014-12-08 00:29:46','2014-12-08 00:29:46'),(199,NULL,0,NULL,NULL,NULL,NULL,199,'2014-12-08 00:29:47','2014-12-08 00:29:47'),(200,NULL,0,NULL,NULL,NULL,NULL,200,'2014-12-08 00:29:47','2014-12-08 00:29:47'),(201,NULL,0,NULL,NULL,NULL,NULL,201,'2014-12-08 00:29:47','2014-12-08 00:29:47'),(202,NULL,0,NULL,NULL,NULL,NULL,202,'2014-12-08 00:29:48','2014-12-08 00:29:48'),(203,NULL,0,NULL,NULL,NULL,NULL,203,'2014-12-08 00:29:48','2014-12-08 00:29:48'),(204,NULL,0,NULL,NULL,NULL,NULL,204,'2014-12-08 00:29:48','2014-12-08 00:29:48'),(205,NULL,0,NULL,NULL,NULL,NULL,205,'2014-12-08 00:29:48','2014-12-08 00:29:48'),(206,NULL,0,NULL,NULL,NULL,NULL,206,'2014-12-08 00:29:48','2014-12-08 00:29:48'),(207,NULL,0,NULL,NULL,NULL,NULL,207,'2014-12-08 00:29:48','2014-12-08 00:29:48'),(208,NULL,0,NULL,NULL,NULL,NULL,208,'2014-12-08 00:29:49','2014-12-08 00:29:49'),(209,NULL,0,NULL,NULL,NULL,NULL,210,'2014-12-08 00:35:08','2014-12-08 00:35:08'),(210,NULL,0,NULL,NULL,NULL,NULL,211,'2014-12-08 00:35:09','2014-12-08 00:35:09'),(211,NULL,0,NULL,NULL,NULL,NULL,212,'2014-12-08 00:35:09','2014-12-08 00:35:09'),(212,NULL,0,NULL,NULL,NULL,NULL,213,'2014-12-08 00:35:10','2014-12-08 00:35:10'),(213,NULL,0,NULL,NULL,NULL,NULL,214,'2014-12-08 00:35:10','2014-12-08 00:35:10'),(214,NULL,0,NULL,NULL,NULL,NULL,215,'2014-12-08 00:35:11','2014-12-08 00:35:11'),(215,NULL,0,NULL,NULL,NULL,NULL,216,'2014-12-08 00:35:11','2014-12-08 00:35:11'),(216,NULL,0,NULL,NULL,NULL,NULL,217,'2014-12-08 00:35:12','2014-12-08 00:35:12'),(217,NULL,0,NULL,NULL,NULL,NULL,218,'2014-12-08 00:35:14','2014-12-08 00:35:14'),(218,NULL,0,NULL,NULL,NULL,NULL,219,'2014-12-08 00:35:14','2014-12-08 00:35:14'),(219,NULL,0,NULL,NULL,NULL,NULL,220,'2014-12-08 00:35:14','2014-12-08 00:35:14'),(220,NULL,0,NULL,NULL,NULL,NULL,221,'2014-12-08 00:35:14','2014-12-08 00:35:14'),(221,NULL,0,NULL,NULL,NULL,NULL,222,'2014-12-08 00:35:16','2014-12-08 00:35:16'),(222,NULL,0,NULL,NULL,NULL,NULL,223,'2014-12-08 00:35:17','2014-12-08 00:35:17'),(223,NULL,0,NULL,NULL,NULL,NULL,224,'2014-12-08 00:39:43','2014-12-08 00:39:43'),(224,NULL,0,NULL,NULL,NULL,NULL,225,'2014-12-08 00:39:43','2014-12-08 00:39:43'),(225,NULL,0,NULL,NULL,NULL,NULL,226,'2014-12-08 00:39:43','2014-12-08 00:39:43'),(226,NULL,0,NULL,NULL,NULL,NULL,227,'2014-12-08 00:39:44','2014-12-08 00:39:44'),(227,NULL,0,NULL,NULL,NULL,NULL,228,'2014-12-08 00:39:45','2014-12-08 00:39:45'),(228,NULL,0,NULL,NULL,NULL,NULL,229,'2014-12-08 00:39:47','2014-12-08 00:39:47'),(229,NULL,0,NULL,NULL,NULL,NULL,230,'2014-12-08 00:39:47','2014-12-08 00:39:47'),(230,NULL,0,NULL,NULL,NULL,NULL,231,'2014-12-08 00:42:07','2014-12-08 00:42:07'),(231,NULL,0,NULL,NULL,NULL,NULL,232,'2014-12-08 00:42:10','2014-12-08 00:42:10'),(232,NULL,0,NULL,NULL,NULL,NULL,233,'2014-12-08 00:42:12','2014-12-08 00:42:12'),(233,NULL,0,NULL,NULL,NULL,NULL,234,'2014-12-08 00:42:18','2014-12-08 00:42:18'),(234,NULL,0,NULL,NULL,NULL,NULL,235,'2014-12-08 00:42:20','2014-12-08 00:42:20'),(235,NULL,0,NULL,NULL,NULL,NULL,236,'2014-12-08 00:42:20','2014-12-08 00:42:20'),(236,NULL,0,NULL,NULL,NULL,NULL,237,'2014-12-08 00:42:20','2014-12-08 00:42:20'),(237,NULL,0,NULL,NULL,NULL,NULL,238,'2014-12-08 00:42:20','2014-12-08 00:42:20'),(238,NULL,0,NULL,NULL,NULL,NULL,239,'2014-12-08 00:42:21','2014-12-08 00:42:21'),(239,NULL,0,NULL,NULL,NULL,NULL,240,'2014-12-08 00:42:21','2014-12-08 00:42:21'),(240,NULL,0,NULL,NULL,NULL,NULL,241,'2014-12-08 00:42:21','2014-12-08 00:42:21'),(241,NULL,0,NULL,NULL,NULL,NULL,242,'2014-12-08 00:42:21','2014-12-08 00:42:21'),(242,NULL,0,NULL,NULL,NULL,NULL,243,'2014-12-08 00:42:21','2014-12-08 00:42:21'),(243,NULL,0,NULL,NULL,NULL,NULL,244,'2014-12-08 00:42:22','2014-12-08 00:42:22'),(244,NULL,0,NULL,NULL,NULL,NULL,245,'2014-12-08 00:43:36','2014-12-08 00:43:36'),(245,NULL,0,NULL,NULL,NULL,NULL,246,'2014-12-08 00:43:38','2014-12-08 00:43:38'),(246,NULL,0,NULL,NULL,NULL,NULL,247,'2014-12-08 00:44:39','2014-12-08 00:44:39'),(247,NULL,0,NULL,NULL,NULL,NULL,248,'2014-12-08 00:44:39','2014-12-08 00:44:39'),(248,NULL,0,NULL,NULL,NULL,NULL,249,'2014-12-08 00:44:39','2014-12-08 00:44:39'),(249,NULL,0,NULL,NULL,NULL,NULL,250,'2014-12-08 00:44:41','2014-12-08 00:44:41'),(250,NULL,0,NULL,NULL,NULL,NULL,251,'2014-12-08 00:44:44','2014-12-08 00:44:44'),(251,NULL,0,NULL,NULL,NULL,NULL,252,'2014-12-08 00:44:44','2014-12-08 00:44:44'),(252,NULL,0,NULL,NULL,NULL,NULL,253,'2014-12-08 00:44:44','2014-12-08 00:44:44'),(253,NULL,0,NULL,NULL,NULL,NULL,254,'2014-12-08 00:44:45','2014-12-08 00:44:45'),(254,NULL,0,NULL,NULL,NULL,NULL,255,'2014-12-08 00:44:45','2014-12-08 00:44:45'),(255,NULL,0,NULL,NULL,NULL,NULL,256,'2014-12-08 00:44:45','2014-12-08 00:44:45'),(256,NULL,0,NULL,NULL,NULL,NULL,257,'2014-12-08 00:46:59','2014-12-08 00:46:59'),(257,NULL,0,NULL,NULL,NULL,NULL,258,'2014-12-08 00:46:59','2014-12-08 00:46:59'),(258,NULL,0,NULL,NULL,NULL,NULL,259,'2014-12-08 00:47:01','2014-12-08 00:47:01'),(259,NULL,0,NULL,NULL,NULL,NULL,260,'2014-12-08 00:47:03','2014-12-08 00:47:03'),(260,NULL,0,NULL,NULL,NULL,NULL,261,'2014-12-08 00:47:03','2014-12-08 00:47:03'),(261,NULL,0,NULL,NULL,NULL,NULL,262,'2014-12-08 00:47:03','2014-12-08 00:47:03'),(262,NULL,0,NULL,NULL,NULL,NULL,263,'2014-12-08 00:47:04','2014-12-08 00:47:04'),(263,NULL,0,NULL,NULL,NULL,NULL,264,'2014-12-08 00:47:04','2014-12-08 00:47:04'),(264,NULL,0,NULL,NULL,NULL,NULL,265,'2014-12-08 00:47:04','2014-12-08 00:47:04'),(265,NULL,0,NULL,NULL,NULL,NULL,266,'2014-12-08 00:49:15','2014-12-08 00:49:15'),(266,NULL,0,NULL,NULL,NULL,NULL,267,'2014-12-08 00:49:15','2014-12-08 00:49:15'),(267,NULL,0,NULL,NULL,NULL,NULL,268,'2014-12-08 00:49:16','2014-12-08 00:49:16'),(268,NULL,0,NULL,NULL,NULL,NULL,269,'2014-12-08 00:49:17','2014-12-08 00:49:17'),(269,NULL,0,NULL,NULL,NULL,NULL,270,'2014-12-08 00:49:17','2014-12-08 00:49:17'),(270,NULL,0,NULL,NULL,NULL,NULL,271,'2014-12-08 00:49:17','2014-12-08 00:49:17'),(271,NULL,0,NULL,NULL,NULL,NULL,272,'2014-12-08 00:49:17','2014-12-08 00:49:17'),(272,NULL,0,NULL,NULL,NULL,NULL,273,'2014-12-08 00:49:18','2014-12-08 00:49:18'),(273,NULL,0,NULL,NULL,NULL,NULL,274,'2014-12-08 00:49:18','2014-12-08 00:49:18'),(274,NULL,0,NULL,NULL,NULL,NULL,275,'2014-12-08 00:49:18','2014-12-08 00:49:18'),(275,NULL,0,NULL,NULL,NULL,NULL,276,'2014-12-08 00:49:18','2014-12-08 00:49:18'),(276,NULL,0,NULL,NULL,NULL,NULL,277,'2014-12-08 00:49:20','2014-12-08 00:49:20'),(277,NULL,0,NULL,NULL,NULL,NULL,278,'2014-12-08 00:49:21','2014-12-08 00:49:21'),(278,NULL,0,NULL,NULL,NULL,NULL,279,'2014-12-08 00:49:21','2014-12-08 00:49:21'),(279,NULL,0,NULL,NULL,NULL,NULL,280,'2014-12-08 00:49:21','2014-12-08 00:49:21'),(280,NULL,0,NULL,NULL,NULL,NULL,281,'2014-12-08 00:49:21','2014-12-08 00:49:21'),(281,NULL,0,NULL,NULL,NULL,NULL,282,'2014-12-08 00:49:21','2014-12-08 00:49:21'),(282,NULL,0,NULL,NULL,NULL,NULL,283,'2014-12-08 00:49:22','2014-12-08 00:49:22'),(283,NULL,0,NULL,NULL,NULL,NULL,284,'2014-12-08 00:49:22','2014-12-08 00:49:22'),(284,NULL,0,NULL,NULL,NULL,NULL,285,'2014-12-08 00:49:22','2014-12-08 00:49:22'),(285,NULL,0,NULL,NULL,NULL,NULL,286,'2014-12-08 00:49:23','2014-12-08 00:49:23'),(286,NULL,0,NULL,NULL,NULL,NULL,287,'2014-12-08 00:49:23','2014-12-08 00:49:23'),(287,NULL,0,NULL,NULL,NULL,NULL,288,'2014-12-08 00:49:23','2014-12-08 00:49:23'),(288,NULL,0,NULL,NULL,NULL,NULL,289,'2014-12-08 00:49:23','2014-12-08 00:49:23'),(289,NULL,0,NULL,NULL,NULL,NULL,290,'2014-12-08 00:49:24','2014-12-08 00:49:24'),(290,NULL,0,NULL,NULL,NULL,NULL,291,'2014-12-08 00:49:24','2014-12-08 00:49:24'),(291,NULL,0,NULL,NULL,NULL,NULL,292,'2014-12-08 00:49:24','2014-12-08 00:49:24'),(292,NULL,0,NULL,NULL,NULL,NULL,293,'2014-12-08 00:49:25','2014-12-08 00:49:25'),(293,NULL,0,NULL,NULL,NULL,NULL,294,'2014-12-08 00:49:25','2014-12-08 00:49:25'),(294,NULL,0,NULL,NULL,NULL,NULL,295,'2014-12-08 00:57:27','2014-12-08 00:57:27'),(295,NULL,0,NULL,NULL,NULL,NULL,296,'2014-12-08 00:57:27','2014-12-08 00:57:27'),(296,NULL,0,NULL,NULL,NULL,NULL,297,'2014-12-08 00:57:28','2014-12-08 00:57:28'),(297,NULL,0,NULL,NULL,NULL,NULL,298,'2014-12-08 00:57:28','2014-12-08 00:57:28'),(298,NULL,0,NULL,NULL,NULL,NULL,299,'2014-12-08 00:57:28','2014-12-08 00:57:28'),(299,NULL,0,NULL,NULL,NULL,NULL,300,'2014-12-08 00:57:29','2014-12-08 00:57:29'),(300,NULL,0,NULL,NULL,NULL,NULL,301,'2014-12-08 00:57:29','2014-12-08 00:57:29'),(301,NULL,0,NULL,NULL,NULL,NULL,302,'2014-12-08 00:57:29','2014-12-08 00:57:29'),(302,NULL,0,NULL,NULL,NULL,NULL,303,'2014-12-08 00:57:30','2014-12-08 00:57:30'),(303,NULL,0,NULL,NULL,NULL,NULL,304,'2014-12-08 00:57:30','2014-12-08 00:57:30'),(304,NULL,0,NULL,NULL,NULL,NULL,305,'2014-12-08 00:57:30','2014-12-08 00:57:30'),(305,NULL,0,NULL,NULL,NULL,NULL,306,'2014-12-08 00:57:30','2014-12-08 00:57:30'),(306,NULL,0,NULL,NULL,NULL,NULL,307,'2014-12-08 00:57:31','2014-12-08 00:57:31'),(307,NULL,0,NULL,NULL,NULL,NULL,308,'2014-12-08 00:57:31','2014-12-08 00:57:31'),(308,NULL,0,NULL,NULL,NULL,NULL,309,'2014-12-08 00:57:31','2014-12-08 00:57:31'),(309,NULL,0,NULL,NULL,NULL,NULL,310,'2014-12-08 00:57:32','2014-12-08 00:57:32'),(310,NULL,0,NULL,NULL,NULL,NULL,311,'2014-12-08 00:57:32','2014-12-08 00:57:32'),(311,NULL,0,NULL,NULL,NULL,NULL,312,'2014-12-08 00:57:32','2014-12-08 00:57:32'),(312,NULL,0,NULL,NULL,NULL,NULL,313,'2014-12-08 00:57:32','2014-12-08 00:57:32'),(313,NULL,0,NULL,NULL,NULL,NULL,314,'2014-12-08 00:57:33','2014-12-08 00:57:33'),(314,NULL,0,NULL,NULL,NULL,NULL,315,'2014-12-08 00:57:33','2014-12-08 00:57:33'),(315,NULL,0,NULL,NULL,NULL,NULL,316,'2014-12-08 00:57:33','2014-12-08 00:57:33'),(316,NULL,0,NULL,NULL,NULL,NULL,317,'2014-12-08 00:57:33','2014-12-08 00:57:33'),(317,NULL,0,NULL,NULL,NULL,NULL,318,'2014-12-08 00:57:34','2014-12-08 00:57:34'),(318,NULL,0,NULL,NULL,NULL,NULL,319,'2014-12-08 00:57:34','2014-12-08 00:57:34'),(319,NULL,0,NULL,NULL,NULL,NULL,320,'2014-12-08 00:57:34','2014-12-08 00:57:34'),(320,NULL,0,NULL,NULL,NULL,NULL,321,'2014-12-08 00:57:36','2014-12-08 00:57:36'),(321,NULL,0,NULL,NULL,NULL,NULL,322,'2014-12-08 00:57:36','2014-12-08 00:57:36'),(322,NULL,0,NULL,NULL,NULL,NULL,323,'2014-12-08 00:57:37','2014-12-08 00:57:37'),(323,NULL,0,NULL,NULL,NULL,NULL,324,'2014-12-08 00:57:37','2014-12-08 00:57:37'),(324,NULL,0,NULL,NULL,NULL,NULL,325,'2014-12-08 00:57:37','2014-12-08 00:57:37'),(325,NULL,0,NULL,NULL,NULL,NULL,326,'2014-12-08 00:57:38','2014-12-08 00:57:38'),(326,NULL,0,NULL,NULL,NULL,NULL,327,'2014-12-08 00:57:38','2014-12-08 00:57:38'),(327,NULL,0,NULL,NULL,NULL,NULL,328,'2014-12-08 00:57:38','2014-12-08 00:57:38'),(328,NULL,0,NULL,NULL,NULL,NULL,329,'2014-12-08 00:57:38','2014-12-08 00:57:38'),(329,NULL,0,NULL,NULL,NULL,NULL,330,'2014-12-08 00:57:39','2014-12-08 00:57:39'),(330,NULL,0,NULL,NULL,NULL,NULL,331,'2014-12-08 00:57:39','2014-12-08 00:57:39'),(331,NULL,0,NULL,NULL,NULL,NULL,332,'2014-12-08 00:57:39','2014-12-08 00:57:39'),(332,NULL,0,NULL,NULL,NULL,NULL,333,'2014-12-08 00:57:39','2014-12-08 00:57:39'),(333,NULL,0,NULL,NULL,NULL,NULL,334,'2014-12-08 00:57:40','2014-12-08 00:57:40'),(334,NULL,0,NULL,NULL,NULL,NULL,335,'2014-12-08 00:57:40','2014-12-08 00:57:40'),(335,NULL,0,NULL,NULL,NULL,NULL,336,'2014-12-08 00:57:40','2014-12-08 00:57:40'),(336,NULL,0,NULL,NULL,NULL,NULL,337,'2014-12-08 00:57:41','2014-12-08 00:57:41'),(337,NULL,0,NULL,NULL,NULL,NULL,338,'2014-12-08 01:07:18','2014-12-08 01:07:18'),(338,NULL,0,NULL,NULL,NULL,NULL,339,'2014-12-08 01:07:18','2014-12-08 01:07:18'),(339,NULL,0,NULL,NULL,NULL,NULL,340,'2014-12-08 01:07:19','2014-12-08 01:07:19'),(340,NULL,0,NULL,NULL,NULL,NULL,341,'2014-12-08 01:07:19','2014-12-08 01:07:19'),(341,NULL,0,NULL,NULL,NULL,NULL,342,'2014-12-08 01:07:19','2014-12-08 01:07:19'),(342,NULL,0,NULL,NULL,NULL,NULL,343,'2014-12-08 01:07:19','2014-12-08 01:07:19'),(343,NULL,0,NULL,NULL,NULL,NULL,344,'2014-12-08 01:07:20','2014-12-08 01:07:20'),(344,NULL,0,NULL,NULL,NULL,NULL,345,'2014-12-08 01:07:20','2014-12-08 01:07:20'),(345,NULL,0,NULL,NULL,NULL,NULL,346,'2014-12-08 01:07:20','2014-12-08 01:07:20'),(346,NULL,0,NULL,NULL,NULL,NULL,347,'2014-12-08 01:07:22','2014-12-08 01:07:22'),(347,NULL,0,NULL,NULL,NULL,NULL,348,'2014-12-08 01:07:23','2014-12-08 01:07:23'),(348,NULL,0,NULL,NULL,NULL,NULL,349,'2014-12-08 01:07:23','2014-12-08 01:07:23'),(349,NULL,0,NULL,NULL,NULL,NULL,350,'2014-12-08 01:07:23','2014-12-08 01:07:23'),(350,NULL,0,NULL,NULL,NULL,NULL,351,'2014-12-08 01:07:23','2014-12-08 01:07:23'),(351,NULL,0,NULL,NULL,NULL,NULL,352,'2014-12-08 01:07:24','2014-12-08 01:07:24'),(352,NULL,0,NULL,NULL,NULL,NULL,353,'2014-12-08 01:11:19','2014-12-08 01:11:19'),(353,NULL,0,NULL,NULL,NULL,NULL,354,'2014-12-08 01:11:19','2014-12-08 01:11:19'),(354,NULL,0,NULL,NULL,NULL,NULL,356,'2014-12-08 01:12:22','2014-12-08 01:12:22'),(355,NULL,0,NULL,NULL,NULL,NULL,357,'2014-12-08 01:12:23','2014-12-08 01:12:23'),(356,NULL,0,NULL,NULL,NULL,NULL,358,'2014-12-08 01:12:23','2014-12-08 01:12:23'),(357,NULL,0,NULL,NULL,NULL,NULL,359,'2014-12-08 01:12:23','2014-12-08 01:12:23'),(358,NULL,0,NULL,NULL,NULL,NULL,360,'2014-12-08 01:13:00','2014-12-08 01:13:00'),(359,NULL,0,NULL,NULL,NULL,NULL,361,'2014-12-08 01:13:01','2014-12-08 01:13:01'),(360,NULL,0,NULL,NULL,NULL,NULL,362,'2014-12-08 01:14:22','2014-12-08 01:14:22'),(361,NULL,0,NULL,NULL,NULL,NULL,363,'2014-12-08 01:14:22','2014-12-08 01:14:22'),(362,NULL,0,NULL,NULL,NULL,NULL,364,'2014-12-08 01:14:23','2014-12-08 01:14:23'),(363,NULL,0,NULL,NULL,NULL,NULL,365,'2014-12-08 01:14:24','2014-12-08 01:14:24'),(364,NULL,0,NULL,NULL,NULL,NULL,366,'2014-12-08 01:14:24','2014-12-08 01:14:24'),(365,NULL,0,NULL,NULL,NULL,NULL,367,'2014-12-08 01:14:25','2014-12-08 01:14:25'),(366,NULL,0,NULL,NULL,NULL,NULL,368,'2014-12-08 01:14:25','2014-12-08 01:14:25'),(367,NULL,0,NULL,NULL,NULL,NULL,369,'2014-12-08 01:14:27','2014-12-08 01:14:27'),(368,NULL,0,NULL,NULL,NULL,NULL,370,'2014-12-08 01:14:27','2014-12-08 01:14:27'),(369,NULL,0,NULL,NULL,NULL,NULL,371,'2014-12-08 01:14:27','2014-12-08 01:14:27'),(370,NULL,0,NULL,NULL,NULL,NULL,372,'2014-12-08 01:14:28','2014-12-08 01:14:28'),(371,NULL,0,NULL,NULL,NULL,NULL,373,'2014-12-08 01:14:28','2014-12-08 01:14:28'),(372,NULL,0,NULL,NULL,NULL,NULL,374,'2014-12-08 01:14:32','2014-12-08 01:14:32'),(373,NULL,0,NULL,NULL,NULL,NULL,375,'2014-12-08 01:14:32','2014-12-08 01:14:32'),(374,NULL,0,NULL,NULL,NULL,NULL,376,'2014-12-08 01:14:33','2014-12-08 01:14:33'),(375,NULL,0,NULL,NULL,NULL,NULL,377,'2014-12-08 01:14:33','2014-12-08 01:14:33'),(376,NULL,0,NULL,NULL,NULL,NULL,378,'2014-12-08 01:14:34','2014-12-08 01:14:34'),(377,NULL,0,NULL,NULL,NULL,NULL,379,'2014-12-08 01:14:46','2014-12-08 01:14:46'),(378,NULL,0,NULL,NULL,NULL,NULL,380,'2014-12-08 01:14:46','2014-12-08 01:14:46'),(379,NULL,0,NULL,NULL,NULL,NULL,381,'2014-12-08 01:14:47','2014-12-08 01:14:47'),(380,NULL,0,NULL,NULL,NULL,NULL,382,'2014-12-08 01:14:48','2014-12-08 01:14:48'),(381,NULL,0,NULL,NULL,NULL,NULL,383,'2014-12-08 01:14:49','2014-12-08 01:14:49'),(382,NULL,0,NULL,NULL,NULL,NULL,384,'2014-12-08 01:14:49','2014-12-08 01:14:49'),(383,NULL,0,NULL,NULL,NULL,NULL,385,'2014-12-08 01:14:50','2014-12-08 01:14:50'),(384,NULL,0,NULL,NULL,NULL,NULL,386,'2014-12-08 01:14:50','2014-12-08 01:14:50'),(385,NULL,0,NULL,NULL,NULL,NULL,387,'2014-12-08 01:14:52','2014-12-08 01:14:52'),(386,NULL,0,NULL,NULL,NULL,NULL,388,'2014-12-08 01:14:53','2014-12-08 01:14:53'),(387,NULL,0,NULL,NULL,NULL,NULL,389,'2014-12-08 01:14:53','2014-12-08 01:14:53'),(388,NULL,0,NULL,NULL,NULL,NULL,390,'2014-12-08 01:14:54','2014-12-08 01:14:54'),(389,NULL,0,NULL,NULL,NULL,NULL,391,'2014-12-08 01:14:55','2014-12-08 01:14:55'),(390,NULL,0,NULL,NULL,NULL,NULL,392,'2014-12-08 01:14:57','2014-12-08 01:14:57'),(391,NULL,0,NULL,NULL,NULL,NULL,393,'2014-12-08 01:14:57','2014-12-08 01:14:57'),(392,NULL,0,NULL,NULL,NULL,NULL,394,'2014-12-08 01:14:58','2014-12-08 01:14:58'),(393,NULL,0,NULL,NULL,NULL,NULL,395,'2014-12-08 01:14:58','2014-12-08 01:14:58'),(394,NULL,0,NULL,NULL,NULL,NULL,396,'2014-12-08 01:14:58','2014-12-08 01:14:58'),(395,NULL,0,NULL,NULL,NULL,NULL,397,'2014-12-08 01:14:59','2014-12-08 01:14:59'),(396,NULL,0,NULL,NULL,NULL,NULL,398,'2014-12-08 01:15:00','2014-12-08 01:15:00'),(397,NULL,0,NULL,NULL,NULL,NULL,399,'2014-12-08 01:15:00','2014-12-08 01:15:00'),(398,NULL,0,NULL,NULL,NULL,NULL,400,'2014-12-08 01:15:00','2014-12-08 01:15:00'),(399,NULL,0,NULL,NULL,NULL,NULL,401,'2014-12-08 01:15:00','2014-12-08 01:15:00'),(400,NULL,0,NULL,NULL,NULL,NULL,402,'2014-12-08 01:15:01','2014-12-08 01:15:01'),(401,NULL,0,NULL,NULL,NULL,NULL,403,'2014-12-08 01:15:01','2014-12-08 01:15:01'),(402,NULL,0,NULL,NULL,NULL,NULL,404,'2014-12-08 01:15:01','2014-12-08 01:15:01'),(403,NULL,0,NULL,NULL,NULL,NULL,405,'2014-12-08 01:15:45','2014-12-08 01:15:45'),(404,NULL,0,NULL,NULL,NULL,NULL,406,'2014-12-08 01:15:45','2014-12-08 01:15:45'),(405,NULL,0,NULL,NULL,NULL,NULL,407,'2014-12-08 01:15:45','2014-12-08 01:15:45'),(406,NULL,0,NULL,NULL,NULL,NULL,408,'2014-12-08 01:15:45','2014-12-08 01:15:45'),(407,NULL,0,NULL,NULL,NULL,NULL,409,'2014-12-08 01:15:48','2014-12-08 01:15:48'),(408,NULL,0,NULL,NULL,NULL,NULL,410,'2014-12-08 01:15:48','2014-12-08 01:15:48'),(409,NULL,0,NULL,NULL,NULL,NULL,411,'2014-12-08 01:15:49','2014-12-08 01:15:49'),(410,NULL,0,NULL,NULL,NULL,NULL,412,'2014-12-08 01:15:49','2014-12-08 01:15:49'),(411,NULL,0,NULL,NULL,NULL,NULL,413,'2014-12-08 01:15:50','2014-12-08 01:15:50'),(412,NULL,0,NULL,NULL,NULL,NULL,414,'2014-12-08 01:15:50','2014-12-08 01:15:50'),(413,NULL,0,NULL,NULL,NULL,NULL,415,'2014-12-08 01:19:19','2014-12-08 01:19:19'),(414,NULL,0,NULL,NULL,NULL,NULL,416,'2014-12-08 01:19:22','2014-12-08 01:19:22'),(415,NULL,0,NULL,NULL,NULL,NULL,417,'2014-12-08 01:19:23','2014-12-08 01:19:23'),(416,NULL,0,NULL,NULL,NULL,NULL,418,'2014-12-08 01:19:25','2014-12-08 01:19:25'),(417,NULL,0,NULL,NULL,NULL,NULL,419,'2014-12-08 01:19:27','2014-12-08 01:19:27'),(418,NULL,0,NULL,NULL,NULL,NULL,420,'2014-12-08 01:19:30','2014-12-08 01:19:30'),(419,NULL,0,NULL,NULL,NULL,NULL,421,'2014-12-08 01:19:31','2014-12-08 01:19:31'),(420,NULL,0,NULL,NULL,NULL,NULL,422,'2014-12-08 01:19:31','2014-12-08 01:19:31'),(421,NULL,0,NULL,NULL,NULL,NULL,423,'2014-12-08 01:19:32','2014-12-08 01:19:32'),(422,NULL,0,NULL,NULL,NULL,NULL,424,'2014-12-08 01:19:35','2014-12-08 01:19:35'),(423,NULL,0,NULL,NULL,NULL,NULL,425,'2014-12-08 01:19:35','2014-12-08 01:19:35'),(424,NULL,0,NULL,NULL,NULL,NULL,426,'2014-12-08 01:19:35','2014-12-08 01:19:35'),(425,NULL,0,NULL,NULL,NULL,NULL,427,'2014-12-08 01:19:36','2014-12-08 01:19:36'),(426,NULL,0,NULL,NULL,NULL,NULL,428,'2014-12-08 01:19:36','2014-12-08 01:19:36'),(427,NULL,0,NULL,NULL,NULL,NULL,429,'2014-12-08 01:19:36','2014-12-08 01:19:36'),(428,NULL,0,NULL,NULL,NULL,NULL,430,'2014-12-08 01:19:37','2014-12-08 01:19:37'),(429,NULL,0,NULL,NULL,NULL,NULL,431,'2014-12-08 01:19:37','2014-12-08 01:19:37'),(430,NULL,0,NULL,NULL,NULL,NULL,432,'2014-12-08 01:19:38','2014-12-08 01:19:38'),(431,NULL,0,NULL,NULL,NULL,NULL,433,'2014-12-08 01:19:38','2014-12-08 01:19:38'),(432,NULL,0,NULL,NULL,NULL,NULL,434,'2014-12-08 01:19:38','2014-12-08 01:19:38'),(433,NULL,0,NULL,NULL,NULL,NULL,435,'2014-12-08 01:19:38','2014-12-08 01:19:38'),(434,NULL,0,NULL,NULL,NULL,NULL,437,'2014-12-08 01:19:43','2014-12-08 01:19:43'),(435,NULL,0,NULL,NULL,NULL,NULL,438,'2014-12-08 01:19:45','2014-12-08 01:19:45'),(436,NULL,0,NULL,NULL,NULL,NULL,439,'2014-12-08 01:19:49','2014-12-08 01:19:49'),(437,NULL,0,NULL,NULL,NULL,NULL,440,'2014-12-08 01:21:01','2014-12-08 01:21:01'),(438,NULL,0,NULL,NULL,NULL,NULL,441,'2014-12-08 01:21:05','2014-12-08 01:21:05'),(439,NULL,0,NULL,NULL,NULL,NULL,442,'2014-12-08 01:21:05','2014-12-08 01:21:05'),(440,NULL,0,NULL,NULL,NULL,NULL,443,'2014-12-08 01:21:06','2014-12-08 01:21:06'),(441,NULL,0,NULL,NULL,NULL,NULL,444,'2014-12-08 01:21:06','2014-12-08 01:21:06'),(442,NULL,0,NULL,NULL,NULL,NULL,445,'2014-12-08 01:21:13','2014-12-08 01:21:13'),(443,NULL,0,NULL,NULL,NULL,NULL,446,'2014-12-08 01:21:16','2014-12-08 01:21:16'),(444,NULL,0,NULL,NULL,NULL,NULL,447,'2014-12-08 01:21:17','2014-12-08 01:21:17'),(445,NULL,0,NULL,NULL,NULL,NULL,448,'2014-12-08 01:21:17','2014-12-08 01:21:17'),(446,NULL,0,NULL,NULL,NULL,NULL,450,'2014-12-08 01:21:23','2014-12-08 01:21:23'),(447,NULL,0,NULL,NULL,NULL,NULL,451,'2014-12-08 01:21:25','2014-12-08 01:21:25'),(448,NULL,0,NULL,NULL,NULL,NULL,452,'2014-12-08 01:21:25','2014-12-08 01:21:25'),(449,NULL,0,NULL,NULL,NULL,NULL,453,'2014-12-08 01:25:24','2014-12-08 01:25:24'),(450,NULL,0,NULL,NULL,NULL,NULL,454,'2014-12-08 01:25:24','2014-12-08 01:25:24'),(451,NULL,0,NULL,NULL,NULL,NULL,455,'2014-12-08 01:25:25','2014-12-08 01:25:25'),(452,NULL,0,NULL,NULL,NULL,NULL,456,'2014-12-08 01:25:27','2014-12-08 01:25:27'),(453,NULL,0,NULL,NULL,NULL,NULL,457,'2014-12-08 01:25:28','2014-12-08 01:25:28'),(454,NULL,0,NULL,NULL,NULL,NULL,458,'2014-12-08 16:42:00','2014-12-08 16:42:00'),(455,NULL,0,NULL,NULL,NULL,NULL,460,'2014-12-08 16:47:41','2014-12-08 16:47:41'),(456,NULL,0,NULL,NULL,NULL,NULL,461,'2014-12-08 16:47:48','2014-12-08 16:47:48'),(457,NULL,0,NULL,NULL,NULL,NULL,462,'2014-12-08 16:47:59','2014-12-08 16:47:59'),(458,NULL,0,NULL,NULL,NULL,NULL,463,'2014-12-08 16:48:00','2014-12-08 16:48:00'),(459,NULL,0,NULL,NULL,NULL,NULL,464,'2014-12-08 16:48:01','2014-12-08 16:48:01'),(460,NULL,0,NULL,NULL,NULL,NULL,465,'2014-12-08 16:48:01','2014-12-08 16:48:01'),(461,NULL,0,NULL,NULL,NULL,NULL,466,'2014-12-08 16:48:12','2014-12-08 16:48:12'),(462,NULL,0,NULL,NULL,NULL,NULL,467,'2014-12-08 16:48:13','2014-12-08 16:48:13'),(463,NULL,0,NULL,NULL,NULL,NULL,468,'2014-12-08 16:48:13','2014-12-08 16:48:13'),(464,NULL,0,NULL,NULL,NULL,NULL,470,'2014-12-08 16:48:59','2014-12-08 16:48:59'),(465,NULL,0,NULL,NULL,NULL,NULL,471,'2014-12-08 16:49:00','2014-12-08 16:49:00'),(466,NULL,0,NULL,NULL,NULL,NULL,472,'2014-12-08 16:49:00','2014-12-08 16:49:00'),(467,NULL,0,NULL,NULL,NULL,NULL,473,'2014-12-08 16:49:28','2014-12-08 16:49:28'),(468,NULL,0,NULL,NULL,NULL,NULL,474,'2014-12-08 16:50:00','2014-12-08 16:50:00'),(469,NULL,0,NULL,NULL,NULL,NULL,475,'2014-12-08 16:50:00','2014-12-08 16:50:00'),(470,NULL,0,NULL,NULL,NULL,NULL,476,'2014-12-08 16:50:01','2014-12-08 16:50:01'),(471,NULL,0,NULL,NULL,NULL,NULL,478,'2014-12-08 16:50:09','2014-12-08 16:50:09'),(472,NULL,0,NULL,NULL,NULL,NULL,479,'2014-12-08 16:50:19','2014-12-08 16:50:19'),(473,NULL,0,NULL,NULL,NULL,NULL,480,'2014-12-08 16:50:24','2014-12-08 16:50:24'),(474,NULL,0,NULL,NULL,NULL,NULL,481,'2014-12-08 16:50:31','2014-12-08 16:50:31'),(475,NULL,0,NULL,NULL,NULL,NULL,483,'2014-12-08 16:53:29','2014-12-08 16:53:29'),(476,NULL,0,NULL,NULL,NULL,NULL,484,'2014-12-08 16:53:37','2014-12-08 16:53:37'),(477,NULL,0,NULL,NULL,NULL,NULL,485,'2014-12-08 16:54:00','2014-12-08 16:54:00'),(478,NULL,0,NULL,NULL,NULL,NULL,486,'2014-12-08 16:54:00','2014-12-08 16:54:00'),(479,NULL,0,NULL,NULL,NULL,NULL,487,'2014-12-08 16:54:10','2014-12-08 16:54:10'),(480,NULL,0,NULL,NULL,NULL,NULL,488,'2014-12-08 16:54:12','2014-12-08 16:54:12'),(481,NULL,0,NULL,NULL,NULL,NULL,489,'2014-12-08 16:57:00','2014-12-08 16:57:00'),(482,NULL,0,NULL,NULL,NULL,NULL,490,'2014-12-08 16:57:01','2014-12-08 16:57:01'),(483,NULL,0,NULL,NULL,NULL,NULL,491,'2014-12-08 16:57:01','2014-12-08 16:57:01'),(484,NULL,0,NULL,NULL,NULL,NULL,492,'2014-12-08 16:57:01','2014-12-08 16:57:01'),(485,NULL,0,NULL,NULL,NULL,NULL,493,'2014-12-08 16:57:02','2014-12-08 16:57:02'),(486,NULL,0,NULL,NULL,NULL,NULL,495,'2014-12-08 17:04:22','2014-12-08 17:04:22'),(487,NULL,0,NULL,NULL,NULL,NULL,496,'2014-12-08 17:04:28','2014-12-08 17:04:28'),(488,NULL,0,NULL,NULL,NULL,NULL,497,'2014-12-08 17:04:45','2014-12-08 17:04:45'),(489,NULL,0,NULL,NULL,NULL,NULL,498,'2014-12-08 17:04:49','2014-12-08 17:04:49'),(490,NULL,0,NULL,NULL,NULL,NULL,500,'2014-12-08 17:05:59','2014-12-08 17:05:59'),(491,NULL,0,NULL,NULL,NULL,NULL,501,'2014-12-08 17:06:02','2014-12-08 17:06:02'),(492,NULL,0,NULL,NULL,NULL,NULL,502,'2014-12-08 17:06:04','2014-12-08 17:06:04'),(493,NULL,0,NULL,NULL,NULL,NULL,503,'2014-12-08 17:06:06','2014-12-08 17:06:06'),(494,NULL,0,NULL,NULL,NULL,NULL,504,'2014-12-08 17:06:53','2014-12-08 17:06:53'),(495,NULL,0,NULL,NULL,NULL,NULL,505,'2014-12-08 17:06:59','2014-12-08 17:06:59'),(496,NULL,0,NULL,NULL,NULL,NULL,506,'2014-12-08 17:07:36','2014-12-08 17:07:36'),(497,NULL,0,NULL,NULL,NULL,NULL,507,'2014-12-08 17:07:41','2014-12-08 17:07:41'),(498,NULL,0,NULL,NULL,NULL,NULL,508,'2014-12-08 17:08:27','2014-12-08 17:08:27'),(499,NULL,0,NULL,NULL,NULL,NULL,509,'2014-12-08 17:08:43','2014-12-08 17:08:43'),(500,NULL,0,NULL,NULL,NULL,NULL,510,'2014-12-08 17:09:01','2014-12-08 17:09:01'),(501,NULL,0,NULL,NULL,NULL,NULL,511,'2014-12-08 17:09:02','2014-12-08 17:09:02'),(502,NULL,0,NULL,NULL,NULL,NULL,512,'2014-12-08 17:09:04','2014-12-08 17:09:04'),(503,NULL,0,NULL,NULL,NULL,NULL,513,'2014-12-08 17:09:04','2014-12-08 17:09:04'),(504,NULL,0,NULL,NULL,NULL,NULL,514,'2014-12-08 17:09:12','2014-12-08 17:09:12'),(505,NULL,0,NULL,NULL,NULL,NULL,515,'2014-12-08 17:10:01','2014-12-08 17:10:01'),(506,NULL,0,NULL,NULL,NULL,NULL,516,'2014-12-08 17:10:04','2014-12-08 17:10:04'),(507,NULL,0,NULL,NULL,NULL,NULL,518,'2014-12-08 17:11:01','2014-12-08 17:11:01'),(508,NULL,0,NULL,NULL,NULL,NULL,519,'2014-12-08 17:11:02','2014-12-08 17:11:02'),(509,NULL,0,NULL,NULL,NULL,NULL,520,'2014-12-08 17:12:00','2014-12-08 17:12:00'),(510,NULL,0,NULL,NULL,NULL,NULL,521,'2014-12-08 17:12:02','2014-12-08 17:12:02'),(511,NULL,0,NULL,NULL,NULL,NULL,522,'2014-12-08 17:12:03','2014-12-08 17:12:03'),(512,NULL,0,NULL,NULL,NULL,NULL,523,'2014-12-08 17:12:07','2014-12-08 17:12:07'),(513,NULL,0,NULL,NULL,NULL,NULL,524,'2014-12-08 17:12:27','2014-12-08 17:12:27'),(514,NULL,0,NULL,NULL,NULL,NULL,526,'2014-12-08 17:15:30','2014-12-08 17:15:30'),(515,NULL,0,NULL,NULL,NULL,NULL,527,'2014-12-08 17:15:35','2014-12-08 17:15:35'),(516,NULL,0,NULL,NULL,NULL,NULL,528,'2014-12-08 17:15:40','2014-12-08 17:15:40'),(517,NULL,0,NULL,NULL,NULL,NULL,529,'2014-12-08 17:15:57','2014-12-08 17:15:57'),(518,NULL,0,NULL,NULL,NULL,NULL,531,'2014-12-08 17:19:47','2014-12-08 17:19:47'),(519,NULL,0,NULL,NULL,NULL,NULL,533,'2014-12-08 17:24:36','2014-12-08 17:24:36'),(520,NULL,0,NULL,NULL,NULL,NULL,534,'2014-12-08 17:24:38','2014-12-08 17:24:38'),(521,NULL,0,NULL,NULL,NULL,NULL,536,'2014-12-08 17:24:57','2014-12-08 17:24:57'),(522,NULL,0,NULL,NULL,NULL,NULL,537,'2014-12-08 17:25:29','2014-12-08 17:25:29'),(523,NULL,0,NULL,NULL,NULL,NULL,539,'2014-12-08 17:27:10','2014-12-08 17:27:10'),(524,NULL,0,NULL,NULL,NULL,NULL,541,'2014-12-08 17:27:41','2014-12-08 17:27:41'),(525,NULL,0,NULL,NULL,NULL,NULL,542,'2014-12-08 17:27:45','2014-12-08 17:27:45'),(526,NULL,0,NULL,NULL,NULL,NULL,543,'2014-12-08 17:27:50','2014-12-08 17:27:50'),(527,NULL,0,NULL,NULL,NULL,NULL,544,'2014-12-08 17:28:00','2014-12-08 17:28:00'),(528,NULL,0,NULL,NULL,NULL,NULL,545,'2014-12-08 17:28:04','2014-12-08 17:28:04'),(529,NULL,0,NULL,NULL,NULL,NULL,546,'2014-12-08 17:29:55','2014-12-08 17:29:55'),(530,NULL,0,NULL,NULL,NULL,NULL,547,'2014-12-08 17:29:55','2014-12-08 17:29:55'),(531,NULL,0,NULL,NULL,NULL,NULL,548,'2014-12-08 17:30:01','2014-12-08 17:30:01'),(532,NULL,0,NULL,NULL,NULL,NULL,549,'2014-12-08 17:30:16','2014-12-08 17:30:16'),(533,NULL,0,NULL,NULL,NULL,NULL,550,'2014-12-08 17:30:21','2014-12-08 17:30:21'),(534,NULL,0,NULL,NULL,NULL,NULL,551,'2014-12-08 17:31:02','2014-12-08 17:31:02'),(535,NULL,0,NULL,NULL,NULL,NULL,552,'2014-12-08 17:32:10','2014-12-08 17:32:10'),(536,NULL,0,NULL,NULL,NULL,NULL,553,'2014-12-08 17:32:51','2014-12-08 17:32:51'),(537,NULL,0,NULL,NULL,NULL,NULL,554,'2014-12-08 17:33:36','2014-12-08 17:33:36'),(538,NULL,0,NULL,NULL,NULL,NULL,555,'2014-12-08 17:33:39','2014-12-08 17:33:39'),(539,NULL,0,NULL,NULL,NULL,NULL,556,'2014-12-08 17:33:56','2014-12-08 17:33:56'),(540,NULL,0,NULL,NULL,NULL,NULL,557,'2014-12-08 17:35:37','2014-12-08 17:35:37'),(541,NULL,0,NULL,NULL,NULL,NULL,558,'2014-12-08 17:36:41','2014-12-08 17:36:41'),(542,NULL,0,NULL,NULL,NULL,NULL,559,'2014-12-08 17:39:51','2014-12-08 17:39:51'),(543,NULL,0,NULL,NULL,NULL,NULL,560,'2014-12-08 17:40:43','2014-12-08 17:40:43'),(544,NULL,0,NULL,NULL,NULL,NULL,561,'2014-12-08 17:41:54','2014-12-08 17:41:54'),(545,NULL,0,NULL,NULL,NULL,NULL,562,'2014-12-08 17:42:46','2014-12-08 17:42:46'),(546,NULL,0,NULL,NULL,NULL,NULL,563,'2014-12-08 17:43:30','2014-12-08 17:43:30'),(547,NULL,0,NULL,NULL,NULL,NULL,564,'2014-12-08 17:44:16','2014-12-08 17:44:16'),(548,NULL,0,NULL,NULL,NULL,NULL,565,'2014-12-08 17:44:25','2014-12-08 17:44:25'),(549,NULL,0,NULL,NULL,NULL,NULL,566,'2014-12-08 17:44:39','2014-12-08 17:44:39'),(550,NULL,0,NULL,NULL,NULL,NULL,567,'2014-12-08 17:44:42','2014-12-08 17:44:42'),(551,NULL,0,NULL,NULL,NULL,NULL,568,'2014-12-08 17:45:39','2014-12-08 17:45:39'),(552,NULL,0,NULL,NULL,NULL,NULL,569,'2014-12-08 17:45:41','2014-12-08 17:45:41'),(553,NULL,0,NULL,NULL,NULL,NULL,570,'2014-12-08 17:46:45','2014-12-08 17:46:45'),(554,NULL,0,NULL,NULL,NULL,NULL,571,'2014-12-08 17:46:51','2014-12-08 17:46:51'),(555,NULL,0,NULL,NULL,NULL,NULL,572,'2014-12-08 17:48:49','2014-12-08 17:48:49'),(556,NULL,0,NULL,NULL,NULL,NULL,573,'2014-12-08 17:49:00','2014-12-08 17:49:00'),(557,NULL,0,NULL,NULL,NULL,NULL,574,'2014-12-08 17:49:00','2014-12-08 17:49:00'),(558,NULL,0,NULL,NULL,NULL,NULL,575,'2014-12-08 17:49:01','2014-12-08 17:49:01'),(559,NULL,0,NULL,NULL,NULL,NULL,576,'2014-12-08 17:49:13','2014-12-08 17:49:13'),(560,NULL,0,NULL,NULL,NULL,NULL,577,'2014-12-08 17:49:17','2014-12-08 17:49:17'),(561,NULL,0,NULL,NULL,NULL,NULL,578,'2014-12-08 17:49:41','2014-12-08 17:49:41'),(562,NULL,0,NULL,NULL,NULL,NULL,580,'2014-12-08 17:50:43','2014-12-08 17:50:43'),(563,NULL,0,NULL,NULL,NULL,NULL,581,'2014-12-08 17:50:48','2014-12-08 17:50:48'),(564,NULL,0,NULL,NULL,NULL,NULL,582,'2014-12-08 17:50:55','2014-12-08 17:50:55'),(565,NULL,0,NULL,NULL,NULL,NULL,583,'2014-12-08 17:50:55','2014-12-08 17:50:55'),(566,NULL,0,NULL,NULL,NULL,NULL,584,'2014-12-08 17:50:58','2014-12-08 17:50:58'),(567,NULL,0,NULL,NULL,NULL,NULL,585,'2014-12-08 17:51:00','2014-12-08 17:51:00'),(568,NULL,0,NULL,NULL,NULL,NULL,586,'2014-12-08 17:51:00','2014-12-08 17:51:00'),(569,NULL,0,NULL,NULL,NULL,NULL,587,'2014-12-08 17:51:00','2014-12-08 17:51:00'),(570,NULL,0,NULL,NULL,NULL,NULL,588,'2014-12-08 17:51:01','2014-12-08 17:51:01'),(571,NULL,0,NULL,NULL,NULL,NULL,589,'2014-12-08 17:51:03','2014-12-08 17:51:03'),(572,NULL,0,NULL,NULL,NULL,NULL,590,'2014-12-08 17:51:11','2014-12-08 17:51:11'),(573,NULL,0,NULL,NULL,NULL,NULL,591,'2014-12-08 17:51:24','2014-12-08 17:51:24'),(574,NULL,0,NULL,NULL,NULL,NULL,592,'2014-12-08 17:51:29','2014-12-08 17:51:29'),(575,NULL,0,NULL,NULL,NULL,NULL,593,'2014-12-08 17:51:40','2014-12-08 17:51:40'),(576,NULL,0,NULL,NULL,NULL,NULL,594,'2014-12-08 17:51:41','2014-12-08 17:51:41'),(577,NULL,0,NULL,NULL,NULL,NULL,595,'2014-12-08 17:51:41','2014-12-08 17:51:41'),(578,NULL,0,NULL,NULL,NULL,NULL,596,'2014-12-08 17:53:19','2014-12-08 17:53:19'),(579,NULL,0,NULL,NULL,NULL,NULL,597,'2014-12-08 17:53:36','2014-12-08 17:53:36'),(580,NULL,0,NULL,NULL,NULL,NULL,598,'2014-12-08 17:53:40','2014-12-08 17:53:40'),(581,NULL,0,NULL,NULL,NULL,NULL,600,'2014-12-08 17:53:56','2014-12-08 17:53:56'),(582,NULL,0,NULL,NULL,NULL,NULL,601,'2014-12-08 17:54:00','2014-12-08 17:54:00'),(583,NULL,0,NULL,NULL,NULL,NULL,602,'2014-12-08 17:54:00','2014-12-08 17:54:00');
/*!40000 ALTER TABLE `data_tweet_reviews` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER TriggerInsert_DTR before INSERT ON data_tweet_reviews
FOR each row
BEGIN 
      set new.created_at = now();
      set new.updated_at = now();
      set new.id = null;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER TriggerUpdate_DTR before UPDATE ON data_tweet_reviews
FOR each row
BEGIN 
      set new.created_at = old.created_at;
      set new.updated_at = now();
      set new.id = old.id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-12-08 21:41:14
