CREATE DATABASE  IF NOT EXISTS `MASIVO_development` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `MASIVO_development`;
-- MySQL dump 10.13  Distrib 5.5.40, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: MASIVO_development
-- ------------------------------------------------------
-- Server version	5.5.40-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hashtags_tweets`
--

DROP TABLE IF EXISTS `hashtags_tweets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hashtags_tweets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hashtag_id` int(11) NOT NULL,
  `tweet_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `h_t_id_UNIQUE` (`hashtag_id`,`tweet_id`) USING BTREE,
  KEY `index6` (`hashtag_id`,`tweet_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=408 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hashtags_tweets`
--

LOCK TABLES `hashtags_tweets` WRITE;
/*!40000 ALTER TABLE `hashtags_tweets` DISABLE KEYS */;
INSERT INTO `hashtags_tweets` VALUES (1,9,1,'2014-12-08 00:11:09','2014-12-08 00:11:09'),(2,17,2,'2014-12-08 00:11:28','2014-12-08 00:11:28'),(3,12,3,'2014-12-08 00:13:52','2014-12-08 00:13:52'),(4,9,4,'2014-12-08 00:14:12','2014-12-08 00:14:12'),(5,9,5,'2014-12-08 00:15:28','2014-12-08 00:15:28'),(6,9,6,'2014-12-08 00:15:35','2014-12-08 00:15:35'),(7,9,7,'2014-12-08 00:15:46','2014-12-08 00:15:46'),(8,17,8,'2014-12-08 00:15:54','2014-12-08 00:15:54'),(9,18,9,'2014-12-08 00:16:35','2014-12-08 00:16:35'),(10,18,10,'2014-12-08 00:16:35','2014-12-08 00:16:35'),(11,18,11,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(12,18,12,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(13,18,13,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(14,18,14,'2014-12-08 00:16:36','2014-12-08 00:16:36'),(15,18,15,'2014-12-08 00:16:37','2014-12-08 00:16:37'),(16,18,16,'2014-12-08 00:16:37','2014-12-08 00:16:37'),(17,18,18,'2014-12-08 00:16:37','2014-12-08 00:16:37'),(18,18,19,'2014-12-08 00:16:37','2014-12-08 00:16:37'),(19,18,20,'2014-12-08 00:16:38','2014-12-08 00:16:38'),(20,18,21,'2014-12-08 00:16:38','2014-12-08 00:16:38'),(21,18,22,'2014-12-08 00:16:38','2014-12-08 00:16:38'),(22,18,24,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(23,18,25,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(24,18,26,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(25,18,27,'2014-12-08 00:16:39','2014-12-08 00:16:39'),(26,18,28,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(27,18,29,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(28,18,30,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(29,18,31,'2014-12-08 00:16:40','2014-12-08 00:16:40'),(30,18,32,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(31,18,33,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(32,18,34,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(33,18,35,'2014-12-08 00:16:41','2014-12-08 00:16:41'),(34,18,36,'2014-12-08 00:16:42','2014-12-08 00:16:42'),(35,18,37,'2014-12-08 00:16:43','2014-12-08 00:16:43'),(36,18,38,'2014-12-08 00:16:44','2014-12-08 00:16:44'),(37,18,39,'2014-12-08 00:16:44','2014-12-08 00:16:44'),(38,18,40,'2014-12-08 00:16:44','2014-12-08 00:16:44'),(39,18,41,'2014-12-08 00:16:45','2014-12-08 00:16:45'),(40,18,42,'2014-12-08 00:16:47','2014-12-08 00:16:47'),(41,18,43,'2014-12-08 00:16:47','2014-12-08 00:16:47'),(42,17,44,'2014-12-08 00:16:47','2014-12-08 00:16:47'),(43,17,45,'2014-12-08 00:16:48','2014-12-08 00:16:48'),(44,18,46,'2014-12-08 00:16:49','2014-12-08 00:16:49'),(45,18,47,'2014-12-08 00:16:49','2014-12-08 00:16:49'),(46,18,48,'2014-12-08 00:16:49','2014-12-08 00:16:49'),(47,18,49,'2014-12-08 00:16:50','2014-12-08 00:16:50'),(48,18,50,'2014-12-08 00:16:50','2014-12-08 00:16:50'),(49,18,51,'2014-12-08 00:16:50','2014-12-08 00:16:50'),(50,18,52,'2014-12-08 00:16:50','2014-12-08 00:16:50'),(51,18,53,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(52,18,54,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(53,18,55,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(54,18,56,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(55,18,57,'2014-12-08 00:16:51','2014-12-08 00:16:51'),(56,18,58,'2014-12-08 00:16:52','2014-12-08 00:16:52'),(57,18,59,'2014-12-08 00:16:52','2014-12-08 00:16:52'),(58,18,60,'2014-12-08 00:16:53','2014-12-08 00:16:53'),(59,18,61,'2014-12-08 00:16:55','2014-12-08 00:16:55'),(60,18,62,'2014-12-08 00:16:56','2014-12-08 00:16:56'),(61,18,63,'2014-12-08 00:16:56','2014-12-08 00:16:56'),(62,18,64,'2014-12-08 00:16:57','2014-12-08 00:16:57'),(63,18,65,'2014-12-08 00:16:57','2014-12-08 00:16:57'),(64,18,66,'2014-12-08 00:16:57','2014-12-08 00:16:57'),(65,18,67,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(66,18,68,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(67,18,69,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(68,18,70,'2014-12-08 00:16:58','2014-12-08 00:16:58'),(69,18,71,'2014-12-08 00:16:59','2014-12-08 00:16:59'),(70,18,72,'2014-12-08 00:16:59','2014-12-08 00:16:59'),(71,18,73,'2014-12-08 00:16:59','2014-12-08 00:16:59'),(72,18,75,'2014-12-08 00:16:59','2014-12-08 00:16:59'),(73,18,76,'2014-12-08 00:17:00','2014-12-08 00:17:00'),(74,18,77,'2014-12-08 00:17:00','2014-12-08 00:17:00'),(75,18,78,'2014-12-08 00:17:02','2014-12-08 00:17:02'),(76,17,79,'2014-12-08 00:17:02','2014-12-08 00:17:02'),(77,18,80,'2014-12-08 00:17:02','2014-12-08 00:17:02'),(78,18,81,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(79,18,82,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(80,18,83,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(81,18,84,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(82,18,85,'2014-12-08 00:17:03','2014-12-08 00:17:03'),(83,18,86,'2014-12-08 00:17:04','2014-12-08 00:17:04'),(84,18,87,'2014-12-08 00:17:04','2014-12-08 00:17:04'),(85,18,88,'2014-12-08 00:17:05','2014-12-08 00:17:05'),(86,18,89,'2014-12-08 00:18:41','2014-12-08 00:18:41'),(87,18,90,'2014-12-08 00:18:41','2014-12-08 00:18:41'),(88,18,91,'2014-12-08 00:18:41','2014-12-08 00:18:41'),(89,18,92,'2014-12-08 00:18:42','2014-12-08 00:18:42'),(90,18,93,'2014-12-08 00:18:42','2014-12-08 00:18:42'),(91,18,94,'2014-12-08 00:18:43','2014-12-08 00:18:43'),(92,18,95,'2014-12-08 00:18:43','2014-12-08 00:18:43'),(93,18,96,'2014-12-08 00:18:44','2014-12-08 00:18:44'),(94,18,97,'2014-12-08 00:18:44','2014-12-08 00:18:44'),(95,18,98,'2014-12-08 00:18:44','2014-12-08 00:18:44'),(96,18,99,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(97,18,100,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(98,18,101,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(99,18,102,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(100,18,103,'2014-12-08 00:18:45','2014-12-08 00:18:45'),(101,18,104,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(102,18,105,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(103,18,106,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(104,18,107,'2014-12-08 00:18:46','2014-12-08 00:18:46'),(105,18,108,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(106,18,109,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(107,18,110,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(108,18,111,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(109,18,112,'2014-12-08 00:18:47','2014-12-08 00:18:47'),(110,18,113,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(111,18,114,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(112,18,115,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(113,18,116,'2014-12-08 00:18:48','2014-12-08 00:18:48'),(114,18,117,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(115,18,118,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(116,18,119,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(117,18,120,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(118,18,121,'2014-12-08 00:18:49','2014-12-08 00:18:49'),(119,18,122,'2014-12-08 00:18:51','2014-12-08 00:18:51'),(120,18,123,'2014-12-08 00:18:53','2014-12-08 00:18:53'),(121,18,124,'2014-12-08 00:18:53','2014-12-08 00:18:53'),(122,18,125,'2014-12-08 00:18:54','2014-12-08 00:18:54'),(123,18,126,'2014-12-08 00:18:54','2014-12-08 00:18:54'),(124,18,127,'2014-12-08 00:18:54','2014-12-08 00:18:54'),(125,18,128,'2014-12-08 00:18:54','2014-12-08 00:18:54'),(126,18,129,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(127,18,130,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(128,18,131,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(129,18,132,'2014-12-08 00:18:55','2014-12-08 00:18:55'),(130,18,133,'2014-12-08 00:18:56','2014-12-08 00:18:56'),(131,18,134,'2014-12-08 00:18:56','2014-12-08 00:18:56'),(132,18,135,'2014-12-08 00:18:56','2014-12-08 00:18:56'),(133,18,136,'2014-12-08 00:18:56','2014-12-08 00:18:56'),(134,18,137,'2014-12-08 00:18:57','2014-12-08 00:18:57'),(135,18,138,'2014-12-08 00:18:57','2014-12-08 00:18:57'),(136,18,139,'2014-12-08 00:18:57','2014-12-08 00:18:57'),(137,18,140,'2014-12-08 00:18:57','2014-12-08 00:18:57'),(138,18,141,'2014-12-08 00:18:58','2014-12-08 00:18:58'),(139,18,142,'2014-12-08 00:18:58','2014-12-08 00:18:58'),(140,18,143,'2014-12-08 00:18:58','2014-12-08 00:18:58'),(141,18,144,'2014-12-08 00:18:58','2014-12-08 00:18:58'),(142,18,145,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(143,18,146,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(144,18,147,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(145,18,148,'2014-12-08 00:18:59','2014-12-08 00:18:59'),(146,18,149,'2014-12-08 00:19:00','2014-12-08 00:19:00'),(147,18,247,'2014-12-08 00:44:39','2014-12-08 00:44:39'),(148,18,248,'2014-12-08 00:44:39','2014-12-08 00:44:39'),(149,18,249,'2014-12-08 00:44:40','2014-12-08 00:44:40'),(150,18,252,'2014-12-08 00:44:44','2014-12-08 00:44:44'),(151,18,253,'2014-12-08 00:44:44','2014-12-08 00:44:44'),(152,18,254,'2014-12-08 00:44:45','2014-12-08 00:44:45'),(153,18,255,'2014-12-08 00:44:45','2014-12-08 00:44:45'),(154,18,256,'2014-12-08 00:44:45','2014-12-08 00:44:45'),(155,18,257,'2014-12-08 00:46:59','2014-12-08 00:46:59'),(156,18,258,'2014-12-08 00:46:59','2014-12-08 00:46:59'),(157,18,260,'2014-12-08 00:47:03','2014-12-08 00:47:03'),(158,18,261,'2014-12-08 00:47:03','2014-12-08 00:47:03'),(159,18,262,'2014-12-08 00:47:03','2014-12-08 00:47:03'),(160,18,263,'2014-12-08 00:47:04','2014-12-08 00:47:04'),(161,18,264,'2014-12-08 00:47:04','2014-12-08 00:47:04'),(162,18,268,'2014-12-08 00:49:17','2014-12-08 00:49:17'),(163,18,269,'2014-12-08 00:49:17','2014-12-08 00:49:17'),(164,18,270,'2014-12-08 00:49:17','2014-12-08 00:49:17'),(165,18,271,'2014-12-08 00:49:17','2014-12-08 00:49:17'),(166,18,272,'2014-12-08 00:49:18','2014-12-08 00:49:18'),(167,18,273,'2014-12-08 00:49:18','2014-12-08 00:49:18'),(168,18,274,'2014-12-08 00:49:18','2014-12-08 00:49:18'),(169,18,276,'2014-12-08 00:49:19','2014-12-08 00:49:19'),(170,18,277,'2014-12-08 00:49:20','2014-12-08 00:49:20'),(171,18,278,'2014-12-08 00:49:21','2014-12-08 00:49:21'),(172,18,280,'2014-12-08 00:49:21','2014-12-08 00:49:21'),(173,18,281,'2014-12-08 00:49:21','2014-12-08 00:49:21'),(174,18,282,'2014-12-08 00:49:22','2014-12-08 00:49:22'),(175,18,283,'2014-12-08 00:49:22','2014-12-08 00:49:22'),(176,18,284,'2014-12-08 00:49:22','2014-12-08 00:49:22'),(177,18,285,'2014-12-08 00:49:22','2014-12-08 00:49:22'),(178,18,286,'2014-12-08 00:49:23','2014-12-08 00:49:23'),(179,18,288,'2014-12-08 00:49:23','2014-12-08 00:49:23'),(180,18,289,'2014-12-08 00:49:24','2014-12-08 00:49:24'),(181,18,290,'2014-12-08 00:49:24','2014-12-08 00:49:24'),(182,18,291,'2014-12-08 00:49:24','2014-12-08 00:49:24'),(183,18,294,'2014-12-08 00:49:25','2014-12-08 00:49:25'),(184,18,295,'2014-12-08 00:57:27','2014-12-08 00:57:27'),(185,18,296,'2014-12-08 00:57:27','2014-12-08 00:57:27'),(186,18,297,'2014-12-08 00:57:28','2014-12-08 00:57:28'),(187,18,298,'2014-12-08 00:57:28','2014-12-08 00:57:28'),(188,18,299,'2014-12-08 00:57:28','2014-12-08 00:57:28'),(189,18,300,'2014-12-08 00:57:29','2014-12-08 00:57:29'),(190,18,301,'2014-12-08 00:57:29','2014-12-08 00:57:29'),(191,18,302,'2014-12-08 00:57:30','2014-12-08 00:57:30'),(192,18,303,'2014-12-08 00:57:30','2014-12-08 00:57:30'),(193,18,304,'2014-12-08 00:57:30','2014-12-08 00:57:30'),(194,18,305,'2014-12-08 00:57:30','2014-12-08 00:57:30'),(195,18,306,'2014-12-08 00:57:31','2014-12-08 00:57:31'),(196,18,307,'2014-12-08 00:57:31','2014-12-08 00:57:31'),(197,18,308,'2014-12-08 00:57:31','2014-12-08 00:57:31'),(198,18,309,'2014-12-08 00:57:31','2014-12-08 00:57:31'),(199,18,310,'2014-12-08 00:57:32','2014-12-08 00:57:32'),(200,18,311,'2014-12-08 00:57:32','2014-12-08 00:57:32'),(201,18,312,'2014-12-08 00:57:32','2014-12-08 00:57:32'),(202,18,313,'2014-12-08 00:57:32','2014-12-08 00:57:32'),(203,18,314,'2014-12-08 00:57:33','2014-12-08 00:57:33'),(204,18,316,'2014-12-08 00:57:33','2014-12-08 00:57:33'),(205,18,317,'2014-12-08 00:57:33','2014-12-08 00:57:33'),(206,18,318,'2014-12-08 00:57:34','2014-12-08 00:57:34'),(207,18,319,'2014-12-08 00:57:34','2014-12-08 00:57:34'),(208,18,320,'2014-12-08 00:57:34','2014-12-08 00:57:34'),(209,17,321,'2014-12-08 00:57:36','2014-12-08 00:57:36'),(210,18,322,'2014-12-08 00:57:37','2014-12-08 00:57:37'),(211,18,323,'2014-12-08 00:57:37','2014-12-08 00:57:37'),(212,18,324,'2014-12-08 00:57:37','2014-12-08 00:57:37'),(213,18,325,'2014-12-08 00:57:37','2014-12-08 00:57:37'),(214,18,326,'2014-12-08 00:57:38','2014-12-08 00:57:38'),(215,18,327,'2014-12-08 00:57:38','2014-12-08 00:57:38'),(216,18,328,'2014-12-08 00:57:38','2014-12-08 00:57:38'),(217,18,329,'2014-12-08 00:57:39','2014-12-08 00:57:39'),(218,18,330,'2014-12-08 00:57:39','2014-12-08 00:57:39'),(219,18,331,'2014-12-08 00:57:39','2014-12-08 00:57:39'),(220,18,332,'2014-12-08 00:57:39','2014-12-08 00:57:39'),(221,18,333,'2014-12-08 00:57:40','2014-12-08 00:57:40'),(222,18,334,'2014-12-08 00:57:40','2014-12-08 00:57:40'),(223,18,335,'2014-12-08 00:57:40','2014-12-08 00:57:40'),(224,18,336,'2014-12-08 00:57:40','2014-12-08 00:57:40'),(225,18,337,'2014-12-08 00:57:41','2014-12-08 00:57:41'),(226,18,338,'2014-12-08 01:07:18','2014-12-08 01:07:18'),(227,18,339,'2014-12-08 01:07:18','2014-12-08 01:07:18'),(228,18,340,'2014-12-08 01:07:19','2014-12-08 01:07:19'),(229,18,341,'2014-12-08 01:07:19','2014-12-08 01:07:19'),(230,18,342,'2014-12-08 01:07:19','2014-12-08 01:07:19'),(231,18,343,'2014-12-08 01:07:20','2014-12-08 01:07:20'),(232,18,344,'2014-12-08 01:07:20','2014-12-08 01:07:20'),(233,18,345,'2014-12-08 01:07:20','2014-12-08 01:07:20'),(234,18,346,'2014-12-08 01:07:20','2014-12-08 01:07:20'),(235,18,347,'2014-12-08 01:07:23','2014-12-08 01:07:23'),(236,18,348,'2014-12-08 01:07:23','2014-12-08 01:07:23'),(237,18,350,'2014-12-08 01:07:23','2014-12-08 01:07:23'),(238,18,351,'2014-12-08 01:07:24','2014-12-08 01:07:24'),(239,18,353,'2014-12-08 01:11:19','2014-12-08 01:11:19'),(240,18,356,'2014-12-08 01:12:22','2014-12-08 01:12:22'),(241,18,358,'2014-12-08 01:12:23','2014-12-08 01:12:23'),(242,18,359,'2014-12-08 01:12:23','2014-12-08 01:12:23'),(243,18,360,'2014-12-08 01:13:00','2014-12-08 01:13:00'),(244,18,361,'2014-12-08 01:13:01','2014-12-08 01:13:01'),(245,18,362,'2014-12-08 01:14:22','2014-12-08 01:14:22'),(246,18,364,'2014-12-08 01:14:23','2014-12-08 01:14:23'),(247,18,365,'2014-12-08 01:14:24','2014-12-08 01:14:24'),(248,18,366,'2014-12-08 01:14:24','2014-12-08 01:14:24'),(249,18,367,'2014-12-08 01:14:25','2014-12-08 01:14:25'),(250,18,368,'2014-12-08 01:14:26','2014-12-08 01:14:26'),(251,18,369,'2014-12-08 01:14:27','2014-12-08 01:14:27'),(252,18,370,'2014-12-08 01:14:27','2014-12-08 01:14:27'),(253,18,371,'2014-12-08 01:14:28','2014-12-08 01:14:28'),(254,17,372,'2014-12-08 01:14:28','2014-12-08 01:14:28'),(255,18,373,'2014-12-08 01:14:29','2014-12-08 01:14:29'),(256,18,374,'2014-12-08 01:14:32','2014-12-08 01:14:32'),(257,18,375,'2014-12-08 01:14:32','2014-12-08 01:14:32'),(258,18,376,'2014-12-08 01:14:33','2014-12-08 01:14:33'),(259,18,377,'2014-12-08 01:14:33','2014-12-08 01:14:33'),(260,18,378,'2014-12-08 01:14:34','2014-12-08 01:14:34'),(261,18,379,'2014-12-08 01:14:46','2014-12-08 01:14:46'),(262,18,380,'2014-12-08 01:14:46','2014-12-08 01:14:46'),(263,18,381,'2014-12-08 01:14:47','2014-12-08 01:14:47'),(264,18,382,'2014-12-08 01:14:48','2014-12-08 01:14:48'),(265,18,383,'2014-12-08 01:14:49','2014-12-08 01:14:49'),(266,18,384,'2014-12-08 01:14:49','2014-12-08 01:14:49'),(267,18,385,'2014-12-08 01:14:50','2014-12-08 01:14:50'),(268,18,386,'2014-12-08 01:14:50','2014-12-08 01:14:50'),(269,18,387,'2014-12-08 01:14:52','2014-12-08 01:14:52'),(270,18,388,'2014-12-08 01:14:53','2014-12-08 01:14:53'),(271,18,389,'2014-12-08 01:14:53','2014-12-08 01:14:53'),(272,18,390,'2014-12-08 01:14:54','2014-12-08 01:14:54'),(273,18,391,'2014-12-08 01:14:55','2014-12-08 01:14:55'),(274,18,392,'2014-12-08 01:14:57','2014-12-08 01:14:57'),(275,18,393,'2014-12-08 01:14:57','2014-12-08 01:14:57'),(276,18,394,'2014-12-08 01:14:58','2014-12-08 01:14:58'),(277,18,395,'2014-12-08 01:14:58','2014-12-08 01:14:58'),(278,18,396,'2014-12-08 01:14:58','2014-12-08 01:14:58'),(279,18,397,'2014-12-08 01:14:59','2014-12-08 01:14:59'),(280,18,398,'2014-12-08 01:15:00','2014-12-08 01:15:00'),(281,18,399,'2014-12-08 01:15:00','2014-12-08 01:15:00'),(282,18,400,'2014-12-08 01:15:00','2014-12-08 01:15:00'),(283,18,401,'2014-12-08 01:15:00','2014-12-08 01:15:00'),(284,18,402,'2014-12-08 01:15:01','2014-12-08 01:15:01'),(285,18,403,'2014-12-08 01:15:01','2014-12-08 01:15:01'),(286,18,404,'2014-12-08 01:15:01','2014-12-08 01:15:01'),(287,18,405,'2014-12-08 01:15:45','2014-12-08 01:15:45'),(288,18,406,'2014-12-08 01:15:45','2014-12-08 01:15:45'),(289,18,407,'2014-12-08 01:15:45','2014-12-08 01:15:45'),(290,18,408,'2014-12-08 01:15:45','2014-12-08 01:15:45'),(291,18,409,'2014-12-08 01:15:48','2014-12-08 01:15:48'),(292,18,410,'2014-12-08 01:15:48','2014-12-08 01:15:48'),(293,18,411,'2014-12-08 01:15:49','2014-12-08 01:15:49'),(294,18,412,'2014-12-08 01:15:49','2014-12-08 01:15:49'),(295,18,413,'2014-12-08 01:15:50','2014-12-08 01:15:50'),(296,18,415,'2014-12-08 01:19:19','2014-12-08 01:19:19'),(297,18,416,'2014-12-08 01:19:22','2014-12-08 01:19:22'),(298,18,417,'2014-12-08 01:19:23','2014-12-08 01:19:23'),(299,18,418,'2014-12-08 01:19:25','2014-12-08 01:19:25'),(300,18,419,'2014-12-08 01:19:27','2014-12-08 01:19:27'),(301,18,420,'2014-12-08 01:19:30','2014-12-08 01:19:30'),(302,18,421,'2014-12-08 01:19:31','2014-12-08 01:19:31'),(303,18,422,'2014-12-08 01:19:31','2014-12-08 01:19:31'),(304,18,424,'2014-12-08 01:19:35','2014-12-08 01:19:35'),(305,18,426,'2014-12-08 01:19:36','2014-12-08 01:19:36'),(306,18,427,'2014-12-08 01:19:36','2014-12-08 01:19:36'),(307,18,428,'2014-12-08 01:19:36','2014-12-08 01:19:36'),(308,18,429,'2014-12-08 01:19:36','2014-12-08 01:19:36'),(309,18,430,'2014-12-08 01:19:37','2014-12-08 01:19:37'),(310,18,431,'2014-12-08 01:19:37','2014-12-08 01:19:37'),(311,18,432,'2014-12-08 01:19:38','2014-12-08 01:19:38'),(312,18,433,'2014-12-08 01:19:38','2014-12-08 01:19:38'),(313,18,434,'2014-12-08 01:19:38','2014-12-08 01:19:38'),(314,18,435,'2014-12-08 01:19:38','2014-12-08 01:19:38'),(315,18,437,'2014-12-08 01:19:43','2014-12-08 01:19:43'),(316,18,439,'2014-12-08 01:19:49','2014-12-08 01:19:49'),(317,18,441,'2014-12-08 01:21:05','2014-12-08 01:21:05'),(318,18,442,'2014-12-08 01:21:06','2014-12-08 01:21:06'),(319,18,443,'2014-12-08 01:21:06','2014-12-08 01:21:06'),(320,18,444,'2014-12-08 01:21:06','2014-12-08 01:21:06'),(321,18,445,'2014-12-08 01:21:13','2014-12-08 01:21:13'),(322,18,446,'2014-12-08 01:21:16','2014-12-08 01:21:16'),(323,18,447,'2014-12-08 01:21:17','2014-12-08 01:21:17'),(324,18,448,'2014-12-08 01:21:17','2014-12-08 01:21:17'),(325,18,450,'2014-12-08 01:21:24','2014-12-08 01:21:24'),(326,18,451,'2014-12-08 01:21:25','2014-12-08 01:21:25'),(327,18,452,'2014-12-08 01:21:25','2014-12-08 01:21:25'),(328,18,453,'2014-12-08 01:25:24','2014-12-08 01:25:24'),(329,18,454,'2014-12-08 01:25:24','2014-12-08 01:25:24'),(330,9,455,'2014-12-08 01:25:25','2014-12-08 01:25:25'),(331,18,456,'2014-12-08 01:25:27','2014-12-08 01:25:27'),(332,18,457,'2014-12-08 01:25:28','2014-12-08 01:25:28'),(333,18,458,'2014-12-08 16:42:00','2014-12-08 16:42:00'),(334,9,460,'2014-12-08 16:47:41','2014-12-08 16:47:41'),(335,9,461,'2014-12-08 16:47:48','2014-12-08 16:47:48'),(336,18,462,'2014-12-08 16:47:59','2014-12-08 16:47:59'),(337,18,463,'2014-12-08 16:48:00','2014-12-08 16:48:00'),(338,18,464,'2014-12-08 16:48:01','2014-12-08 16:48:01'),(339,18,465,'2014-12-08 16:48:02','2014-12-08 16:48:02'),(340,18,466,'2014-12-08 16:48:12','2014-12-08 16:48:12'),(341,18,467,'2014-12-08 16:48:13','2014-12-08 16:48:13'),(342,18,468,'2014-12-08 16:48:13','2014-12-08 16:48:13'),(343,18,470,'2014-12-08 16:48:59','2014-12-08 16:48:59'),(344,18,471,'2014-12-08 16:49:00','2014-12-08 16:49:00'),(345,18,472,'2014-12-08 16:49:00','2014-12-08 16:49:00'),(346,1,473,'2014-12-08 16:49:28','2014-12-08 16:49:28'),(347,18,474,'2014-12-08 16:50:00','2014-12-08 16:50:00'),(348,18,475,'2014-12-08 16:50:01','2014-12-08 16:50:01'),(349,18,476,'2014-12-08 16:50:01','2014-12-08 16:50:01'),(350,18,478,'2014-12-08 16:50:10','2014-12-08 16:50:10'),(351,9,479,'2014-12-08 16:50:19','2014-12-08 16:50:19'),(352,17,480,'2014-12-08 16:50:24','2014-12-08 16:50:24'),(353,9,481,'2014-12-08 16:50:31','2014-12-08 16:50:31'),(354,17,483,'2014-12-08 16:53:29','2014-12-08 16:53:29'),(355,18,484,'2014-12-08 16:53:37','2014-12-08 16:53:37'),(356,18,485,'2014-12-08 16:54:00','2014-12-08 16:54:00'),(357,18,486,'2014-12-08 16:54:00','2014-12-08 16:54:00'),(358,18,487,'2014-12-08 16:54:10','2014-12-08 16:54:10'),(359,9,488,'2014-12-08 16:54:12','2014-12-08 16:54:12'),(360,18,489,'2014-12-08 16:57:01','2014-12-08 16:57:01'),(361,18,490,'2014-12-08 16:57:01','2014-12-08 16:57:01'),(362,18,491,'2014-12-08 16:57:01','2014-12-08 16:57:01'),(363,18,492,'2014-12-08 16:57:01','2014-12-08 16:57:01'),(364,18,493,'2014-12-08 16:57:02','2014-12-08 16:57:02'),(365,18,496,'2014-12-08 17:04:29','2014-12-08 17:04:29'),(366,17,496,'2014-12-08 17:04:29','2014-12-08 17:04:29'),(367,12,498,'2014-12-08 17:04:50','2014-12-08 17:04:50'),(368,18,500,'2014-12-08 17:06:00','2014-12-08 17:06:00'),(369,18,501,'2014-12-08 17:06:02','2014-12-08 17:06:02'),(370,18,505,'2014-12-08 17:07:00','2014-12-08 17:07:00'),(371,1,507,'2014-12-08 17:07:41','2014-12-08 17:07:41'),(372,17,509,'2014-12-08 17:08:43','2014-12-08 17:08:43'),(373,18,510,'2014-12-08 17:09:01','2014-12-08 17:09:01'),(374,18,511,'2014-12-08 17:09:03','2014-12-08 17:09:03'),(375,18,512,'2014-12-08 17:09:04','2014-12-08 17:09:04'),(376,18,515,'2014-12-08 17:10:01','2014-12-08 17:10:01'),(377,18,516,'2014-12-08 17:10:04','2014-12-08 17:10:04'),(378,18,518,'2014-12-08 17:11:01','2014-12-08 17:11:01'),(379,18,519,'2014-12-08 17:11:02','2014-12-08 17:11:02'),(380,18,520,'2014-12-08 17:12:00','2014-12-08 17:12:00'),(381,18,522,'2014-12-08 17:12:03','2014-12-08 17:12:03'),(382,17,523,'2014-12-08 17:12:07','2014-12-08 17:12:07'),(383,18,527,'2014-12-08 17:15:35','2014-12-08 17:15:35'),(384,18,563,'2014-12-08 17:43:31','2014-12-08 17:43:31'),(385,17,564,'2014-12-08 17:44:17','2014-12-08 17:44:17'),(386,18,569,'2014-12-08 17:45:42','2014-12-08 17:45:42'),(387,17,572,'2014-12-08 17:48:49','2014-12-08 17:48:49'),(388,18,573,'2014-12-08 17:49:00','2014-12-08 17:49:00'),(389,18,574,'2014-12-08 17:49:01','2014-12-08 17:49:01'),(390,18,575,'2014-12-08 17:49:01','2014-12-08 17:49:01'),(391,17,576,'2014-12-08 17:49:13','2014-12-08 17:49:13'),(392,9,577,'2014-12-08 17:49:17','2014-12-08 17:49:17'),(393,6,580,'2014-12-08 17:50:43','2014-12-08 17:50:43'),(394,17,581,'2014-12-08 17:50:48','2014-12-08 17:50:48'),(395,18,582,'2014-12-08 17:50:55','2014-12-08 17:50:55'),(396,18,585,'2014-12-08 17:51:00','2014-12-08 17:51:00'),(397,17,586,'2014-12-08 17:51:00','2014-12-08 17:51:00'),(398,18,587,'2014-12-08 17:51:00','2014-12-08 17:51:00'),(399,9,588,'2014-12-08 17:51:01','2014-12-08 17:51:01'),(400,18,589,'2014-12-08 17:51:04','2014-12-08 17:51:04'),(401,17,590,'2014-12-08 17:51:11','2014-12-08 17:51:11'),(402,17,591,'2014-12-08 17:51:24','2014-12-08 17:51:24'),(403,9,592,'2014-12-08 17:51:30','2014-12-08 17:51:30'),(404,18,595,'2014-12-08 17:51:41','2014-12-08 17:51:41'),(405,17,597,'2014-12-08 17:53:36','2014-12-08 17:53:36'),(406,18,601,'2014-12-08 17:54:00','2014-12-08 17:54:00'),(407,18,602,'2014-12-08 17:54:01','2014-12-08 17:54:01');
/*!40000 ALTER TABLE `hashtags_tweets` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER TriggerInsert_Contains_t_h before INSERT ON `hashtags_tweets` FOR each row
BEGIN 
      set new.created_at = now();
      set new.updated_at = now();
	  set new.id = null;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER TriggerUpdate_Contains_t_h before UPDATE ON `hashtags_tweets` FOR each row
BEGIN 
      set new.created_at = old.created_at;
      set new.updated_at = now();
      set new.id = old.id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-12-08 21:41:14
